院内採用状況	製品名（■/◇：一般用薬/要指導医薬品）	製品名（英名）	製造販売会社	発売・販売会社	剤形	規格単位	薬価	規制区分	薬効	薬効分類	一般名	一般名（英名）	YJコード	HOTコード	製品備考	識別コード	色	割線の有無	添加物
	MSコンチン錠10mg	MS Contin	塩野義製薬		徐放錠：内服	10mg1錠	241.10円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004G1027	112052301，112052302，112052303，112052305，112052306		〓902／10 〓902：10	薄黄褐		無水乳糖，ヒドロキシエチルセルロース，セタノール，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，マクロゴール400，酸化チタン，黄色三二酸化鉄，三二酸化鉄
	MSコンチン錠30mg	MS Contin	塩野義製薬		徐放錠：内服	30mg1錠	700.50円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004G2023	112053001，112053002，112053003，112053005，112053006		〓902／30 〓902：30	青紫〜赤紫		無水乳糖，ヒドロキシエチルセルロース，セタノール，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，マクロゴール400，酸化チタン，赤色3号アルミニウムレーキ，青色1号アルミニウムレーキ
	MSコンチン錠60mg	MS Contin	塩野義製薬		徐放錠：内服	60mg1錠	1,264.70円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004G3020	112054701，112054702，112054703，112054704，112054705		〓902／60 〓902：60	橙		無水乳糖，ヒドロキシエチルセルロース，セタノール，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，マクロゴール400，酸化チタン，黄色5号アルミニウムレーキ
	MSツワイスロンカプセル10mg	MS−Twicelon	帝國製薬	日本化薬	徐放カプセル：内服	10mg1カプセル	241.10円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N4025	114544101	薬価収載2001.07.06	TF-TL10	黄／無透明		白糖，トウモロコシデンプン，マクロゴール，ヒプロメロース，エチルセルロース，セタノール，タルク，ラウリル硫酸ナトリウム，その他1成分
	MSツワイスロンカプセル30mg	MS−Twicelon	帝國製薬	日本化薬	徐放カプセル：内服	30mg1カプセル	700.50円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N5021	114545801	薬価収載2001.07.06	TF-TL30	淡紅／無透明		白糖，トウモロコシデンプン，マクロゴール，ヒプロメロース，エチルセルロース，セタノール，タルク，ラウリル硫酸ナトリウム，赤色3号，その他1成分
	MSツワイスロンカプセル60mg	MS−Twicelon	帝國製薬	日本化薬	徐放カプセル：内服	60mg1カプセル	1,264.70円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N6028	114546501	薬価収載2001.07.06	TF-TL60	橙／無透明		白糖，トウモロコシデンプン，マクロゴール，ヒプロメロース，エチルセルロース，セタノール，タルク，ラウリル硫酸ナトリウム，黄色5号，その他1成分
	アブストラル舌下錠100μg	Abstral	協和発酵キリン	久光製薬	舌下錠：内服	100μg1錠	581.80円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001F1020	122935601，122935602	薬価収載2013.11.19	KH11	白		D-マンニトール，結晶セルロース，軽質無水ケイ酸，クロスカルメロースナトリウム，ステアリン酸マグネシウム
	アブストラル舌下錠200μg	Abstral	協和発酵キリン	久光製薬	舌下錠：内服	200μg1錠	811.90円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001F2026	122936301，122936302	薬価収載2013.11.19	KH12	まだらをもつ極薄黄		D-マンニトール，結晶セルロース，軽質無水ケイ酸，クロスカルメロースナトリウム，ステアリン酸マグネシウム，黄色三二酸化鉄
	アブストラル舌下錠400μg	Abstral	協和発酵キリン	久光製薬	舌下錠：内服	400μg1錠	1,132.80円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001F3022	122937001，122937002	薬価収載2013.11.19	KH13	まだらをもつ薄帯黄赤		D-マンニトール，結晶セルロース，軽質無水ケイ酸，クロスカルメロースナトリウム，ステアリン酸マグネシウム，三二酸化鉄
	アヘン散	Diluted Opium Powder	武田薬品工業		散：内服	10％1g	263.90円／g	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8112001B1048	185008602，185008604，185008605					バレイショデンプン
	アヘン散「第一三共」	Opium“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	散：内服	10％1g	263.90円／g	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8112001B1056	185005501，185005502，185005505	薬価収載2009.12.01				軽質無水ケイ酸，バレイショデンプン
	アヘンチンキ	Opium Tincture	武田薬品工業		液：内服	10％1mL	194.50円／mL	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8113001S1037	185013002，185013003，185013004，185013005					
	アヘンチンキ「第一三共」	Opium Tincture“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	液：内服	10％1mL	194.50円／mL	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8113001S1045	185010901，185010902，185010905	薬価収載2010.03.01				エタノール
	アヘン末「第一三共」	Opium“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	末：内服	1g	1,098.50円／g	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8112001A1034	185000001，185000002，185000004，185000005，185000006	薬価収載2009.12.01				バレイショデンプン
	アルチバ静注用2mg	Ultiva	ヤンセンファーマ		静注用：注射	2mg1瓶	2,566.00円／瓶	劇麻処	全身麻酔用鎮痛剤	821	レミフェンタニル塩酸塩	remifentanil hydrochloride	8219401D1021	117687201，117687202，117687203，117687204	薬価収載2006.12.01				グリシン，pH調整剤
	アルチバ静注用5mg	Ultiva	ヤンセンファーマ		静注用：注射	5mg1瓶	6,183.00円／瓶	劇麻処	全身麻酔用鎮痛剤	821	レミフェンタニル塩酸塩	remifentanil hydrochloride	8219401D2028	117688901，117688902，117688903，117688904	薬価収載2006.12.01				グリシン，pH調整剤
	アンペック坐剤10mg	Anpec	大日本住友製薬		坐剤：外用	10mg1個	314.30円／個	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114700J1023	112061501，112061502，112061503，112061505		P187	白〜微黄		ハードファット（基剤）
	アンペック坐剤20mg	Anpec	大日本住友製薬		坐剤：外用	20mg1個	601.80円／個	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114700J2020	112062201，112062202，112062203，112062205		P188	白〜微黄		ハードファット（基剤）
	アンペック坐剤30mg	Anpec	大日本住友製薬		坐剤：外用	30mg1個	850.50円／個	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114700J3026	112063901，112063902，112063903，112063905	薬価収載1999.05.14	P189	白〜微黄		ハードファット（基剤）
	アンペック注10mg	Anpec	大日本住友製薬		注射液：注射	1％1mL1管	299.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1082	185042001，185042003，185042005					pH調節剤
	アンペック注50mg	Anpec	大日本住友製薬		注射液：注射	1％5mL1管	1,346.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2089	185047501，185047503，185047505					pH調節剤
	アンペック注200mg	Anpec	大日本住友製薬		注射液：注射	4％5mL1管	4,973.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3026	185052901，185052902，185052903，185052904，185052905	薬価収載2001.07.06				亜硫酸水素ナトリウム，pH調節剤
	イーフェンバッカル錠50μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	50μg1錠	514.80円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K5023	122649201	薬価収載2013.08.27	05／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠100μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	100μg1錠	718.20円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K6020	122650801	薬価収載2013.08.27	1／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠200μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	200μg1錠	1,002.10円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K7026	122651501	薬価収載2013.08.27	2／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠400μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	400μg1錠	1,398.30円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K8022	122652201	薬価収載2013.08.27	4／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠600μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	600μg1錠	1,699.20円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K9029	122653901	薬価収載2013.08.27	6／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠800μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	800μg1錠	1,951.10円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001T1023	122654601	薬価収載2013.08.27	8／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	オキシコドン錠2.5mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	2.5mg1錠	55.40円／錠	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F1029	125401301	薬価収載2017.06.16	DSC／I2.5 DSCI2.5	明るい灰みの赤紫		D-マンニトール，結晶セルロース，アルファー化デンプン，部分アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，スクラロース，アセスルファムカリウム，三二酸化鉄，黒酸化鉄，ステアリン酸マグネシウム
	オキシコドン錠5mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	5mg1錠	101.80円／錠	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F2025	125402001	薬価収載2017.06.16	DSC／I5 DSCI5	微黄		D-マンニトール，結晶セルロース，アルファー化デンプン，部分アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，スクラロース，アセスルファムカリウム，黄色三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン錠10mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	10mg1錠	187.20円／錠	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F3021	125403701	薬価収載2017.06.16	DSC／I10 DSCI10	白		D-マンニトール，結晶セルロース，アルファー化デンプン，部分アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，スクラロース，アセスルファムカリウム，ステアリン酸マグネシウム
	オキシコドン錠20mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	20mg1錠	344.60円／錠	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F4028	125404401	薬価収載2017.06.16	DSC／I20 DSCI20	淡赤白		D-マンニトール，結晶セルロース，アルファー化デンプン，部分アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，スクラロース，アセスルファムカリウム，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放カプセル5mg「テルモ」	Oxycodone	帝國製薬	テルモ	徐放カプセル：内服	5mg1カプセル	101.80円／カプセル	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002N1023	123035201	薬価収載2013.12.13	5TF11 TF11	白／橙		精製白糖，トウモロコシデンプン，ヒプロメロース，アクリル酸エチル・メタクリル酸メチルコポリマー，ポリオキシエチレンノニルフェニルエーテル，タルク，酸化チタン，ソルビタン脂肪酸エステル，黄色三二酸化鉄
	オキシコドン徐放カプセル10mg「テルモ」	Oxycodone	帝國製薬	テルモ	徐放カプセル：内服	10mg1カプセル	187.20円／カプセル	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002N2020	123036901	薬価収載2013.12.13	10TF12 TF12	白／青		精製白糖，トウモロコシデンプン，ヒプロメロース，アクリル酸エチル・メタクリル酸メチルコポリマー，ポリオキシエチレンノニルフェニルエーテル，タルク，酸化チタン，ソルビタン脂肪酸エステル，青色2号アルミニウムレーキ
	オキシコドン徐放カプセル20mg「テルモ」	Oxycodone	帝國製薬	テルモ	徐放カプセル：内服	20mg1カプセル	344.60円／カプセル	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002N3026	123037601	薬価収載2013.12.13	20TF13 TF13	白／桃		精製白糖，トウモロコシデンプン，ヒプロメロース，アクリル酸エチル・メタクリル酸メチルコポリマー，ポリオキシエチレンノニルフェニルエーテル，タルク，酸化チタン，ソルビタン脂肪酸エステル，赤色102号
	オキシコドン徐放カプセル40mg「テルモ」	Oxycodone	帝國製薬	テルモ	徐放カプセル：内服	40mg1カプセル	630.30円／カプセル	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002N4022	123038301	薬価収載2013.12.13	40TF14 TF14	白／黄		精製白糖，トウモロコシデンプン，ヒプロメロース，アクリル酸エチル・メタクリル酸メチルコポリマー，ポリオキシエチレンノニルフェニルエーテル，タルク，酸化チタン，ソルビタン脂肪酸エステル，黄色5号
	オキシコドン徐放錠5mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	5mg1錠	101.80円／錠	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G1032	125217001	薬価収載2016.12.09	DSC／E5 DSCE5	微橙		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黄色三二酸化鉄，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放錠10mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	10mg1錠	187.20円／錠	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G2039	125218701	薬価収載2016.12.09	DSC／E10 DSCE10	白〜帯黄白		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，ステアリン酸マグネシウム
	オキシコドン徐放錠20mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	20mg1錠	344.60円／錠	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G3035	125219401	薬価収載2016.12.09	DSC／E20 DSCE20	微赤		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放錠40mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	40mg1錠	630.30円／錠	後劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G4031	125220001	薬価収載2016.12.09	DSC／E40 DSCE40	微黄緑		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黄色三二酸化鉄，黒酸化鉄，ステアリン酸マグネシウム
	オキシコンチン錠5mg	Oxycontin	塩野義製薬		徐放錠：内服	5mg1錠	139.60円／錠	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G1024	115165701，115165702，115165703，115165704，115165705	薬価収載2003.06.06	〓913／5 〓913：5	薄橙		乳糖水和物，ポビドン，アミノアルキルメタクリレートコポリマーRS，ソルビン酸，水酸化ナトリウム，トリアセチン，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，酸化チタン，マクロゴール4000，三二酸化鉄，黄色三二酸化鉄
	オキシコンチン錠10mg	Oxycontin	塩野義製薬		徐放錠：内服	10mg1錠	261.30円／錠	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G2020	115166401，115166402，115166403，115166404，115166405	薬価収載2003.06.06	〓914／10 〓914：10	白		乳糖水和物，ポビドン，アミノアルキルメタクリレートコポリマーRS，ソルビン酸，水酸化ナトリウム，トリアセチン，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，酸化チタン，マクロゴール4000
	オキシコンチン錠20mg	Oxycontin	塩野義製薬		徐放錠：内服	20mg1錠	486.10円／錠	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G3027	115167101，115167102，115167103，115167104，115167105	薬価収載2003.06.06	〓915／20 〓915：20	淡赤		乳糖水和物，ポビドン，アミノアルキルメタクリレートコポリマーRS，ソルビン酸，水酸化ナトリウム，トリアセチン，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，酸化チタン，マクロゴール4000，三二酸化鉄
	オキシコンチン錠40mg	Oxycontin	塩野義製薬		徐放錠：内服	40mg1錠	891.40円／錠	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G4023	115168801，115168802，115168803，115168804，115168805	薬価収載2003.06.06	〓916／40 〓916：40	淡黄緑		乳糖水和物，ポビドン，アミノアルキルメタクリレートコポリマーRS，ソルビン酸，水酸化ナトリウム，トリアセチン，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，酸化チタン，マクロゴール4000，黄色三二酸化鉄，青色1号アルミニウムレーキ
	オキノーム散2.5mg	Oxinorm	塩野義製薬		散：内服	2.5mg1包	67.10円／包	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002B2023	120169701，120169702，120169703	薬価収載2010.09.24				粉末還元麦芽糖水アメ，D-マンニトール，ヒドロキシプロピルセルロース，含水二酸化ケイ素
	オキノーム散5mg	Oxinorm	塩野義製薬		散：内服	5mg1包	134.10円／包	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002B3020	120170301，120170302，120170303	薬価収載2010.09.24				粉末還元麦芽糖水アメ，D-マンニトール，ヒドロキシプロピルセルロース，含水二酸化ケイ素
	オキノーム散10mg	Oxinorm	塩野義製薬		散：内服	10mg1包	268.30円／包	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002B4026	120171001，120171002，120171003	薬価収載2010.09.24				粉末還元麦芽糖水アメ，D-マンニトール，ヒドロキシプロピルセルロース，含水二酸化ケイ素
	オキノーム散20mg	Oxinorm	塩野義製薬		散：内服	20mg1包	536.50円／包	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002B5022	123039001，123039003	薬価収載2013.12.13				粉末還元麦芽糖水アメ，D-マンニトール，ヒドロキシプロピルセルロース，含水二酸化ケイ素
	オキファスト注10mg	Oxifast	塩野義製薬		注射液：注射	1％1mL1管	362.00円／管	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119400A1025	121356001，121356002，121356003，121356004	薬価収載2012.04.17				クエン酸ナトリウム水和物，クエン酸水和物，塩化ナトリウム，塩酸，水酸化ナトリウム，注射用水
	オキファスト注50mg	Oxifast	塩野義製薬		注射液：注射	1％5mL1管	1,655.00円／管	劇麻処	癌疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119400A2021	121357701，121357702，121357703，121357704	薬価収載2012.04.17				クエン酸ナトリウム水和物，クエン酸水和物，塩化ナトリウム，塩酸，水酸化ナトリウム，注射用水
	オピスタン原末	Opystan	田辺三菱製薬工場	田辺三菱製薬	末：内服	1g	3,738.90円／g	局麻処	鎮痛・鎮痙合成麻薬	821	ペチジン塩酸塩	pethidine hydrochloride（JP）	8211001X1035	185124302，185124305	薬価収載2008.12.01				
	オピスタン注射液35mg【経過措置】	Opystan	田辺三菱製薬工場	田辺三菱製薬	注射液：注射	3.5％1mL1管	335.00円／管	局麻処	鎮痛・鎮痙合成麻薬	821	ペチジン塩酸塩	pethidine hydrochloride（JP）	8211400A1030	185129801，185129802，185129803，185129804，185129805	薬価削除予定2017.03.31				pH調整剤（塩酸，水酸化ナトリウム）
	オピスタン注射液50mg【経過措置】	Opystan	田辺三菱製薬工場	田辺三菱製薬	注射液：注射	5％1mL1管	354.00円／管	局麻処	鎮痛・鎮痙合成麻薬	821	ペチジン塩酸塩	pethidine hydrochloride（JP）	8211400A2037	185134201，185134202，185134203，185134204，185134205	薬価削除予定2017.03.31				pH調整剤（塩酸，水酸化ナトリウム）
	オプソ内服液5mg	Opso	大日本住友製薬		液：内服	5mg2.5mL1包	118.20円／包	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005S1024	115184801，115184802，115184803	薬価収載2003.06.13				亜硫酸水素ナトリウム，D-ソルビトール，クエン酸水和物，L-グルタミン酸ナトリウム，パラオキシ安息香酸メチル，pH調節剤
	オプソ内服液10mg	Opso	大日本住友製薬		液：内服	10mg5mL1包	219.30円／包	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005S2020	115185501，115185502，115185503	薬価収載2003.06.13				亜硫酸水素ナトリウム，D-ソルビトール，クエン酸水和物，L-グルタミン酸ナトリウム，パラオキシ安息香酸メチル，pH調節剤
	カディアンカプセル20mg	Kadian	大日本住友製薬		徐放カプセル：内服	20mg1カプセル	505.80円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N1026	112055401，112055402，112055403，112055405	薬価収載1999.11.26	20〓287 〓287	微橙黄／白半透明		精製白糖，トウモロコシデンプン，ヒプロメロース，エチルセルロース，タルク，マクロゴール，乾燥メタクリル酸コポリマーLD，フタル酸ジエチル，黄色五号，酸化チタン，ラウリル硫酸ナトリウム，ゼラチン
	カディアンカプセル30mg	Kadian	大日本住友製薬		徐放カプセル：内服	30mg1カプセル	716.90円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N2022	112056101，112056102，112056103，112056105	薬価収載1999.11.26	30〓288 〓288	淡紅／白半透明		精製白糖，トウモロコシデンプン，ヒプロメロース，エチルセルロース，タルク，マクロゴール，乾燥メタクリル酸コポリマーLD，フタル酸ジエチル，赤色三号，酸化チタン，ラウリル硫酸ナトリウム，ゼラチン
	カディアンカプセル60mg	Kadian	大日本住友製薬		徐放カプセル：内服	60mg1カプセル	1,294.30円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N3029	112057801，112057802，112057803，112057805	薬価収載1999.11.26	60〓289 〓289	青紫／白半透明		精製白糖，トウモロコシデンプン，ヒプロメロース，エチルセルロース，タルク，マクロゴール，乾燥メタクリル酸コポリマーLD，フタル酸ジエチル，赤色三号，青色一号，酸化チタン，ラウリル硫酸ナトリウム，ゼラチン
	【削除品】カディアンスティック粒30mg	Kadian	大日本住友製薬		顆粒：内服	30mg1包	748.30円／包	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004D1039		薬価削除2017.03.31				精製白糖，トウモロコシデンプン，ヒプロメロース，エチルセルロース，タルク，マクロゴール，乾燥メタクリル酸コポリマーLD，フタル酸ジエチル
	【削除品】カディアンスティック粒60mg	Kadian	大日本住友製薬		顆粒：内服	60mg1包	1,394.90円／包	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004D2035		薬価削除2017.03.31				精製白糖，トウモロコシデンプン，ヒプロメロース，エチルセルロース，タルク，マクロゴール，乾燥メタクリル酸コポリマーLD，フタル酸ジエチル
	【削除品】カディアンスティック粒120mg	Kadian	大日本住友製薬		顆粒：内服	120mg1包	2,177.10円／包	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004D3031		薬価削除2017.03.31				精製白糖，トウモロコシデンプン，ヒプロメロース，エチルセルロース，タルク，マクロゴール，乾燥メタクリル酸コポリマーLD，フタル酸ジエチル
	コカイン塩酸塩「シオノギ」原末【経過措置】	Cocaine Hydrochloride「SHIONOGI」	塩野義製薬		その他（外用原体）：外用	1g	4,468.10円／g	局劇麻処	局所麻酔麻薬	812	コカイン塩酸塩	cocaine hydrochloride（JP）	8121700X1055	185116802，185116805	薬価削除予定2017.03.31				
	コカイン塩酸塩「タケダ」原末	Cocaine Hydrochloride	武田薬品工業		その他（外用原体）：外用	1g	4,468.10円／g	局劇麻処	局所麻酔麻薬	812	コカイン塩酸塩	cocaine hydrochloride（JP）	8121700X1047	185118201，185118202，185118203，185118204，185118205	薬価収載2009.01.01				
	コデインリン酸塩「タナベ」原末	Codeine Phosphate	田辺三菱製薬工場	田辺三菱製薬	末：内服	1g	1,220.90円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001X1080	185064205	薬価収載2008.12.01				
	コデインリン酸塩散10％	Codeine Phosphate	大日本住友製薬		散：内服	10％1g	147.10円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115002B2075	185067302，185067303，185067305					乳糖水和物
	コデインリン酸塩散10％「シオノギ」【経過措置】	Codeine Phosphate「SHIONOGI」	塩野義製薬		散：内服	10％1g	147.10円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115002B2113	185066603，185066604	薬価削除予定2017.03.31				乳糖水和物
	コデインリン酸塩散10％「第一三共」	Codeine Phosphate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	散：内服	10％1g	147.10円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115002B2105	185065901，185065902，185065905	薬価収載2009.04.01				乳糖水和物
	コデインリン酸塩散10％「タケダ」	Codeine Phosphate	武田薬品工業		散：内服	10％1g	147.10円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115002B2091	185068002，185068004，185068005，185068006	薬価収載2009.01.01				乳糖水和物
	コデインリン酸塩散10％「タナベ」	Codeine Phosphate	田辺三菱製薬工場	田辺三菱製薬	散：内服	10％1g	147.10円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115002B2121	185069702，185069705，185069706	薬価収載2010.11.01				乳糖水和物
	コデインリン酸塩錠	Codeine Phosphate	大日本住友製薬		錠：内服	20mg1錠	78.10円／錠	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001F1076	185057403					乳糖水和物，トウモロコシデンプン，ポビドン，ステアリン酸マグネシウム
	コデインリン酸塩錠20mg「シオノギ」【経過措置】	Codeine Phosphate「SHIONOGI」	塩野義製薬		錠：内服	20mg1錠	78.10円／錠	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001F1114	185056702，185056704，185056705	薬価削除予定2017.03.31				乳糖水和物，トウモロコシデンプン，バレイショデンプン，タルク，ステアリン酸マグネシウム
	コデインリン酸塩錠20mg「第一三共」	Codeine Phosphate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	20mg1錠	78.10円／錠	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001F1092	185055001，185055002，185055005	薬価収載2008.11.01	SANKYO／815 SANKYO815	白〜帯黄白		ヒドロキシプロピルセルロース，タルク，ステアリン酸マグネシウム，乳糖水和物
	コデインリン酸塩錠20mg「タケダ」	Codeine Phosphate	武田薬品工業		錠：内服	20mg1錠	78.10円／錠	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001F1106	185058102，185058104，185058105，185058106，185058107	薬価収載2009.06.01	〓871／20	白〜微黄白		乳糖水和物，デキストリン，ステアリン酸マグネシウム，トウモロコシデンプン
	【削除品】コデインリン酸塩水和物「シオノギ」原末	Codeine Phosphate「SHIONOGI」	塩野義製薬		末：内服	1g	1,220.90円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001X1110		薬価削除2017.03.31				
	コデインリン酸塩水和物「第一三共」原末	Codeine Phosphate Hydrate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	末：内服	1g	1,220.90円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001X1101	185060401，185060402，185060405	薬価収載2009.08.01				
	コデインリン酸塩水和物「タケダ」原末	Codeine Phosphate Hydrate	武田薬品工業		末：内服	1g	1,220.90円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001X1098	185063502，185063503，185063504，185063505	薬価収載2009.01.01				
	【削除品】ジヒドロコデインリン酸塩「シオノギ」原末	Dihydrocodeine Phosphate「SHIONOGI」	塩野義製薬		末：内服	1g	1,126.60円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115003X1097		薬価削除2017.03.31				
	ジヒドロコデインリン酸塩「第一三共」原末	Dihydrocodeine Phosphate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	末：内服	1g	1,126.60円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115003X1089	185070301，185070302，185070305	薬価収載2009.08.01				
	ジヒドロコデインリン酸塩「タケダ」原末	Dihydrocodeine Phosphate	武田薬品工業		末：内服	1g	1,126.60円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115003X1100	185073402，185073404，185073405	薬価収載2009.10.01				
	【削除品】ジヒドロコデインリン酸塩散10％「シオノギ」	Dihydrocodeine Phosphate「SHIONOGI」	塩野義製薬		散：内服	10％1g	155.70円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115004B2074		薬価削除2017.03.31				乳糖水和物
	ジヒドロコデインリン酸塩散10％「第一三共」	Dihydrocodeine Phosphate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	散：内服	10％1g	155.70円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115004B2066	185075801，185075802，185075805	薬価収載2009.08.01				乳糖水和物
	ジヒドロコデインリン酸塩散10％「タケダ」	Dihydrocodeine Phosphate	武田薬品工業		散：内服	10％1g	155.70円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115004B2082	185078902，185078903，185078904，185078905	薬価収載2009.10.01				乳糖水和物
	【削除品】弱オピスコ注射液		田辺三菱製薬工場	田辺三菱製薬	注射液：注射	1mL1管	321.00円／管	局劇麻処	鎮痛・鎮静・麻酔補助剤	811	アヘンアルカロイド塩酸塩・スコポラミン臭化水素酸塩水和物	opium alkaloids hydrochlorides・scopolamine hydrobromide hydrate	8119503A1035		薬価削除2017.03.31				pH調整剤，塩酸，水酸化ナトリウム
	弱パンスコ注	Pan−Sco	武田薬品工業		注射液：注射	1mL1管	321.00円／管	局劇麻処	鎮痛・鎮静・麻酔補助剤	811	アヘンアルカロイド塩酸塩・スコポラミン臭化水素酸塩水和物	opium alkaloids hydrochlorides・scopolamine hydrobromide hydrate	8119503A1043	185103802，185103803，185103804，185103805					pH調整剤
	弱ペチロルファン注射液	Weak Pethilorfan	武田薬品工業		注射液：注射	1mL1管	365.00円／管	麻処	鎮痛・鎮痙剤	821	ペチジン塩酸塩・レバロルファン酒石酸塩	pethidine hydrochloride・levallorphan tartrate	8219502A1028	112085102，112085103，112085104，112085105，112085106					クロロクレゾール，pH調整剤
	タペンタ錠25mg	Tapenta	ヤンセンファーマ		徐放錠：内服	25mg1錠	108.70円／錠	劇麻処	持続性癌疼痛治療剤	821	タペンタドール塩酸塩	tapentadol hydrochloride（JAN）	8219003G1024	123505001	薬価収載2014.05.23	OMJ25	白		ポリエチレンオキシド7000K，ヒプロメロース，マクロゴール6000NF，トコフェロール，ポリビニルアルコール（部分けん化物），酸化チタン，マクロゴール4000，タルク
	タペンタ錠50mg	Tapenta	ヤンセンファーマ		徐放錠：内服	50mg1錠	206.30円／錠	劇麻処	持続性癌疼痛治療剤	821	タペンタドール塩酸塩	tapentadol hydrochloride（JAN）	8219003G2020	123506701	薬価収載2014.05.23	OMJ50	白		ポリエチレンオキシド7000K，ヒプロメロース，マクロゴール6000NF，トコフェロール，ポリビニルアルコール（部分けん化物），酸化チタン，マクロゴール4000，タルク
	タペンタ錠100mg	Tapenta	ヤンセンファーマ		徐放錠：内服	100mg1錠	391.70円／錠	劇麻処	持続性癌疼痛治療剤	821	タペンタドール塩酸塩	tapentadol hydrochloride（JAN）	8219003G3027	123507401	薬価収載2014.05.23	OMJ100	薄青		ポリエチレンオキシド7000K，ヒプロメロース，マクロゴール6000NF，トコフェロール，ポリビニルアルコール（部分けん化物），酸化チタン，マクロゴール4000，タルク，食用青色2号アルミニウムレーキ
	タラモナール静注	Thalamonal	第一三共プロファーマ	第一三共	注射液：注射	2mL1管	521.00円／管	劇麻処	ノイロレプトアナルゲシア用麻酔剤	821	ドロペリドール・フェンタニルクエン酸塩	droperidol・fentanyl citrate	8219500A1037	112082001，112082002，112082003，112082004	薬価収載2009.09.25				酒石酸，パラオキシ安息香酸メチル，パラオキシ安息香酸プロピル，pH調節剤
	デュロテップMTパッチ2.1mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	2.1mg1枚	1,840.40円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5026	118307801，118307802，118307803，118307804，118307805，118307806	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	デュロテップMTパッチ4.2mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	4.2mg1枚	3,310.90円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6022	118308501，118308502，118308503，118308504，118308505，118308506	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	デュロテップMTパッチ8.4mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	8.4mg1枚	6,229.90円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7029	118309201，118309202，118309203，118309204，118309205，118309206	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	デュロテップMTパッチ12.6mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	12.6mg1枚	8,962.00円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8025	118310801，118310802，118310803，118310804，118310805，118310806	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	デュロテップMTパッチ16.8mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	16.8mg1枚	11,283.10円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9021	118311501，118311502，118311503，118311504，118311505，118311506	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ドーフル散	Dover’s powder	武田薬品工業		散：内服	1g	267.50円／g	局劇麻処	鎮痛・鎮痙・止瀉剤	811	アヘン・トコン散	opium ipecac（JP）	8119100B1042	185083303，185083304，185083305					バレイショデンプン
	ナルサス錠2mg	Narusus	第一三共プロファーマ	第一三共	徐放錠：内服	2mg1錠	202.80円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003G1029	125498301	薬価収載2017.05.24	DC／E2	薄灰		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黒酸化鉄，フマル酸ステアリルナトリウム
	ナルサス錠6mg	Narusus	第一三共プロファーマ	第一三共	徐放錠：内服	6mg1錠	530.20円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003G2025	125499001	薬価収載2017.05.24	DC／E6	薄黄		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黄色三二酸化鉄，フマル酸ステアリルナトリウム
	ナルサス錠12mg	Narusus	第一三共プロファーマ	第一三共	徐放錠：内服	12mg1錠	972.20円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003G3021	125500301	薬価収載2017.05.24	DC／E12	極薄赤		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，三二酸化鉄，フマル酸ステアリルナトリウム
	ナルサス錠24mg	Narusus	第一三共プロファーマ	第一三共	徐放錠：内服	24mg1錠	1,782.80円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003G4028	125501001	薬価収載2017.05.24	DC／E24	白〜帯黄白		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，フマル酸ステアリルナトリウム
	ナルラピド錠1mg	Narurapid	第一三共プロファーマ	第一三共	錠：内服	1mg1錠	110.60円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003F1023	125502701	薬価収載2017.05.24	DC／I1	薄黄		D-マンニトール，結晶セルロース，アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，黄色三二酸化鉄，ステアリン酸マグネシウム
	ナルラピド錠2mg	Narurapid	第一三共プロファーマ	第一三共	錠：内服	2mg1錠	202.80円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003F2020	125503401	薬価収載2017.05.24	DC／I2	極薄赤		D-マンニトール，結晶セルロース，アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，三二酸化鉄，ステアリン酸マグネシウム
	ナルラピド錠4mg	Narurapid	第一三共プロファーマ	第一三共	錠：内服	4mg1錠	371.90円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003F3026	125505801	薬価収載2017.05.24	DC／I4	白〜帯黄白		D-マンニトール，結晶セルロース，アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，ステアリン酸マグネシウム
	パシーフカプセル30mg	Pacif	武田薬品工業		徐放カプセル：内服	30mg1カプセル	779.90円／カプセル	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005N1020	117096201，117096202，117096203，117096204，117096205	薬価収載2005.12.16	30〓851 〓851	淡黄		結晶セルロース，トウモロコシデンプン，低置換度ヒドロキシプロピルセルロース，ヒドロキシプロピルセルロース，ポビドンK30，マクロゴール6000，酒石酸，ヒプロメロース，タルク，エチルセルロース，カルボキシビニルポリマー，セタノール
	パシーフカプセル60mg	Pacif	武田薬品工業		徐放カプセル：内服	60mg1カプセル	1,393.90円／カプセル	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005N2027	117097901，117097902，117097903，117097904，117097905	薬価収載2005.12.16	60〓852 〓852	淡黄		結晶セルロース，トウモロコシデンプン，低置換度ヒドロキシプロピルセルロース，ヒドロキシプロピルセルロース，ポビドンK30，マクロゴール6000，酒石酸，ヒプロメロース，タルク，エチルセルロース，カルボキシビニルポリマー，セタノール
	パシーフカプセル120mg	Pacif	武田薬品工業		徐放カプセル：内服	120mg1カプセル	2,649.80円／カプセル	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005N3023	117098601，117098602，117098603，117098604，117098605	薬価収載2005.12.16	120〓853 〓853	淡黄		結晶セルロース，トウモロコシデンプン，低置換度ヒドロキシプロピルセルロース，ヒドロキシプロピルセルロース，ポビドンK30，マクロゴール6000，酒石酸，ヒプロメロース，タルク，エチルセルロース，カルボキシビニルポリマー，セタノール
	パビナール・アトロピン注	Pavinal−Atropine	武田薬品工業		注射液：注射	1mL1管	365.00円／管	局劇麻処	鎮痛・鎮痙・鎮咳剤	811	複方オキシコドン・アトロピン注射液	compound oxycodone and atropine injection（JP）	8119504A1021	185108301，185108302，185108303，185108304，185108305					pH調整剤
	パビナール注	Pavinal	武田薬品工業		注射液：注射	1mL1管	343.00円／管	局劇麻処	鎮痛・鎮咳剤	811	複方オキシコドン注射液	compound oxycodone injection（JP）	8119500A1023	185088801，185088802，185088804，185088805，185088806					pH調整剤
	パンアト注	Panat	武田薬品工業		注射液：注射	1mL1管	304.00円／管	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘンアルカロイド塩酸塩・アトロピン硫酸塩水和物	opium alkaloids hydrochlorides・atropine sulfate hydrate	8119501A1052	185093202，185093203，185093204，185093205，185093206					pH調整剤
	パンオピン	Pan−Opin	武田薬品工業		末：内服	1g	1,335.90円／g	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘンアルカロイド塩酸塩	opium alkaloids hydrochlorides（JP）	8114001X1023	185018501，185018502，185018503，185018504，185018505					
	パンオピン皮下注20mg	Pan−Opin	武田薬品工業		注射液：注射	2％1mL1管	309.00円／管	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘンアルカロイド塩酸塩	opium alkaloids hydrochlorides（JP）	8114400A1070	185038302，185038303，185038304，185038305，185038306	薬価収載2009.01.01				pH調整剤
	パンスコ注	Pan−Sco	武田薬品工業		注射液：注射	1mL1管	348.00円／管	局劇麻処	鎮痛・鎮静・麻酔補助剤	811	アヘンアルカロイド塩酸塩・スコポラミン臭化水素酸塩水和物	opium alkaloids hydrochlorides・scopolamine hydrobromide hydrate	8119502A1049	185098702，185098703，185098704，185098705，185098706					pH調整剤
	ピーガード錠20mg【経過措置】	P Guard	田辺三菱製薬工場	田辺三菱製薬	錠：内服	20mg1錠	504.40円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004F1021	116588301，116588302，116588303，116588304	薬価削除予定2018.03.31	TA M20 TAM20	淡黄〜黄		エチルバニリン，コハク酸，ステアリン酸マグネシウム，炭酸水素ナトリウム，乳糖水和物，ポビドン，その他6成分
	ピーガード錠30mg【経過措置】	P Guard	田辺三菱製薬工場	田辺三菱製薬	錠：内服	30mg1錠	720.10円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004F2028	116589001，116589002，116589003	薬価削除予定2018.03.31	TA M30 TAM30	赤褐〜褐		エチルバニリン，コハク酸，ステアリン酸マグネシウム，炭酸水素ナトリウム，乳糖水和物，ポビドン，その他6成分
	ピーガード錠60mg【経過措置】	P Guard	田辺三菱製薬工場	田辺三菱製薬	錠：内服	60mg1錠	1,343.00円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004F3024	116590601，116590602，116590603	薬価削除予定2018.03.31	TA M60 TAM60	淡緑〜灰緑		青色二号アルミニウムレーキ，エチルバニリン，コハク酸，ステアリン酸マグネシウム，炭酸水素ナトリウム，乳糖水和物，ポビドン，その他6成分
	ピーガード錠120mg【経過措置】	P Guard	田辺三菱製薬工場	田辺三菱製薬	錠：内服	120mg1錠	2,438.00円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004F4020	116591301，116591302，116591303	薬価削除予定2018.03.31	TA M120 TAM120	淡青〜青		青色二号アルミニウムレーキ，エチルバニリン，コハク酸，ステアリン酸マグネシウム，炭酸水素ナトリウム，乳糖水和物，ポビドン，その他5成分
	フェンタニル1日用テープ0.84mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	0.84mg1枚	273.60円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T1034	125050301	薬価収載2016.06.17	MS102	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル1日用テープ1.7mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	1.7mg1枚	515.40円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T2030	125051001	薬価収載2016.06.17	MS103	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル1日用テープ3.4mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	3.4mg1枚	960.60円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T3037	125052701	薬価収載2016.06.17	MS104	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル1日用テープ5mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	5mg1枚	1,358.40円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T4033	125053401	薬価収載2016.06.17	MS105	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル1日用テープ6.7mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	6.7mg1枚	1,766.80円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T5030	125054101	薬価収載2016.06.17	MS106	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ2.1mg「HMT」		久光製薬		貼付剤：外用	2.1mg1枚	1,241.30円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5034	121779701	薬価収載2012.06.22	HP3181T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ2.1mg「テルモ」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	2.1mg1枚	1,241.30円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5050	123052901	薬価収載2013.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ2.1mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	2.1mg1枚	1,241.30円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5042	122282101	薬価収載2013.06.21	MS051	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ4.2mg「HMT」		久光製薬		貼付剤：外用	4.2mg1枚	2,299.00円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6030	121780301	薬価収載2012.06.22	HP3182T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ4.2mg「テルモ」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	4.2mg1枚	2,299.00円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6057	123053601	薬価収載2013.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ4.2mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	4.2mg1枚	2,299.00円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6049	122283801	薬価収載2013.06.21	MS052	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ8.4mg「HMT」		久光製薬		貼付剤：外用	8.4mg1枚	4,286.50円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7037	121781001	薬価収載2012.06.22	HP3184T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ8.4mg「テルモ」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	8.4mg1枚	4,286.50円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7053	123054301	薬価収載2013.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ8.4mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	8.4mg1枚	4,286.50円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7045	122284501	薬価収載2013.06.21	MS053	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ12.6mg「HMT」		久光製薬		貼付剤：外用	12.6mg1枚	6,080.20円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8033	121782701	薬価収載2012.06.22	HP3186T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ12.6mg「テルモ」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	12.6mg1枚	6,080.20円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8050	123055001	薬価収載2013.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ12.6mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	12.6mg1枚	6,080.20円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8041	122285201	薬価収載2013.06.21	MS054	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ16.8mg「HMT」		久光製薬		貼付剤：外用	16.8mg1枚	7,995.00円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9030	121783401	薬価収載2012.06.22	HP3188T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ16.8mg「テルモ」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	16.8mg1枚	7,995.00円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9056	123056701	薬価収載2013.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ16.8mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	16.8mg1枚	7,995.00円／枚	後劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9048	122286901	薬価収載2013.06.21	MS055	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル注射液0.1mg「第一三共」	Fentanyl“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	0.005％2mL1管	289.00円／管	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A1063	112081301，112081302，112081305，112081306	薬価収載2009.11.13				
	フェンタニル注射液0.1mg「ヤンセン」	Fentanyl	ヤンセンファーマ		注射液：注射	0.005％2mL1管	214.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A1055	118992601	薬価収載2009.05.15				塩化ナトリウム
	フェンタニル注射液0.5mg「ヤンセン」	Fentanyl	ヤンセンファーマ		注射液：注射	0.005％10mL1管	993.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A3023	118994001	薬価収載2009.05.15				塩化ナトリウム
	フェンタニル注射液0.25mg「第一三共」	Fentanyl“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	0.005％5mL1管	697.00円／管	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A2051	116271401，116271402，116271403，116271404，116271405	薬価収載2009.11.13				
	フェンタニル注射液0.25mg「ヤンセン」	Fentanyl	ヤンセンファーマ		注射液：注射	0.005％5mL1管	510.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A2043	118993301	薬価収載2009.05.15				塩化ナトリウム
	フェントステープ1mg	Fentos	久光製薬	協和発酵キリン	貼付剤：外用	1mg1枚	586.90円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S1025	119885001，119885002	薬価収載2010.06.11	HP3161T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ2mg	Fentos	久光製薬	協和発酵キリン	貼付剤：外用	2mg1枚	1,094.00円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S2021	119886701，119886702	薬価収載2010.06.11	HP3162T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ4mg	Fentos	久光製薬	協和発酵キリン	貼付剤：外用	4mg1枚	2,039.00円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S3028	119887401，119887402	薬価収載2010.06.11	HP3164T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ6mg	Fentos	久光製薬	協和発酵キリン	貼付剤：外用	6mg1枚	2,935.10円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S4024	119888101，119888102	薬価収載2010.06.11	HP3166T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ8mg	Fentos	久光製薬	協和発酵キリン	貼付剤：外用	8mg1枚	3,800.70円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S5020	119889801，119889802	薬価収載2010.06.11	HP3168T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	プレペノン注50mgシリンジ	Prepenon	テルモ		キット：注射	1％5mL1筒	1,395.00円／筒	後劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114402G2035	114548901，114548902，114548903，114548904，114548905，114548906	薬価収載2006.07.07				希塩酸（pH調節剤）
	プレペノン注100mgシリンジ	Prepenon	テルモ		キット：注射	1％10mL1筒	2,712.00円／筒	後劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114402G1039	114547201，114547202，114547203，114547204，114547205，114547206	薬価収載2006.07.07				希塩酸（pH調節剤）
	ペチジン塩酸塩注射液35mg「タケダ」	Pethidine Hydrochloride	武田薬品工業		注射液：注射	3.5％1mL1管	335.00円／管	局麻処	鎮痛・鎮痙合成麻薬	821	ペチジン塩酸塩	pethidine hydrochloride（JP）	8211400A1049	185128102，185128104，185128105，185128106	薬価収載2009.10.01				塩化ナトリウム，pH調整剤
	ペチジン塩酸塩注射液50mg「タケダ」	Pethidine Hydrochloride	武田薬品工業		注射液：注射	5％1mL1管	354.00円／管	局麻処	鎮痛・鎮痙合成麻薬	821	ペチジン塩酸塩	pethidine hydrochloride（JP）	8211400A2045	185133502，185133504，185133505	薬価収載2009.10.01				塩化ナトリウム，pH調整剤
	ペチロルファン注射液	Pethilorfan	武田薬品工業		注射液：注射	1mL1管	353.00円／管	麻処	鎮痛・鎮痙剤	821	ペチジン塩酸塩・レバロルファン酒石酸塩	pethidine hydrochloride・levallorphan tartrate	8219501A1023	112084401，112084402，112084403，112084404，112084405					クロロクレゾール，pH調整剤
	メサペイン錠5mg	Methapain	帝國製薬	塩野義製薬，テルモ	錠：内服	5mg1錠	183.40円／錠	劇麻処	癌疼痛治療剤	821	メサドン塩酸塩	methadone hydrochloride（JAN）	8219002F1024	122127501，122127502	薬価収載2012.11.22	5755／〓 〓-5755	白	○	乳糖水和物，ステアリン酸マグネシウム，結晶セルロース，含水二酸化ケイ素
	メサペイン錠10mg	Methapain	帝國製薬	塩野義製薬，テルモ	錠：内服	10mg1錠	348.20円／錠	劇麻処	癌疼痛治療剤	821	メサドン塩酸塩	methadone hydrochloride（JAN）	8219002F2020	122128201，122128202	薬価収載2012.11.22	5771／〓 〓-5771	白	○	乳糖水和物，ステアリン酸マグネシウム，結晶セルロース，含水二酸化ケイ素
	メテバニール錠2mg	Metebanyl	第一三共プロファーマ	第一三共	錠：内服	2mg1錠	100.40円／錠	劇麻処	鎮咳剤	811	オキシメテバノール	oxymetebanol（JAN）(drotebanol（INN）)	8119001F1032	112069101，112069102，112069103，112069104	薬価収載2006.06.09	SANKYO807／2	白	○	タルク，ステアリン酸マグネシウム，トウモロコシデンプン，乳糖水和物
	モヒアト注射液	Morphine And Atropine	武田薬品工業		注射液：注射	1mL1管	332.00円／管	局劇麻処	鎮痙・鎮痛剤	811	モルヒネ塩酸塩水和物・アトロピン硫酸塩水和物	morphine hydrochloride hydrate・atropine sulfate hydrate	8119505A1026	185113703，185113704，185113705，185113706					pH調整剤
	【削除品】モヒアト注射液	Morphine and Atropine	田辺三菱製薬工場	田辺三菱製薬	注射液：注射	1mL1管	332.00円／管	局劇麻処	鎮痙・鎮痛剤	811	モルヒネ塩酸塩水和物・アトロピン硫酸塩水和物	morphine hydrochloride hydrate・atropine sulfate hydrate	8119505A1050		薬価削除2017.03.31				pH調整剤，塩酸，水酸化ナトリウム
	モルヒネ塩酸塩錠10mg「DSP」	Morphine Hydrochloride	大日本住友製薬		錠：内服	10mg1錠	125.80円／錠	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114003F1035	185027701，185027702，185027703	薬価収載2008.08.01				乳糖水和物，トウモロコシデンプン，アラビアゴム末，ステアリン酸マグネシウム
	モルヒネ塩酸塩水和物「シオノギ」原末【経過措置】	Morphine Hydrochloride Hydrate「SHIONOGI」	塩野義製薬		末：内服	1g	2,203.00円／g	局毒麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114003X1090	185031401，185031402，185031405，185031406	薬価削除予定2017.03.31				
	モルヒネ塩酸塩水和物「第一三共」原末	Morphine Hydrochloride Hydrate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	末：内服	1g	2,203.00円／g	局毒麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114003X1073	185030701，185030702，185030705	薬価収載2008.07.01				
	モルヒネ塩酸塩水和物「タケダ」原末	Morphine Hydrochloride Hydrate	武田薬品工業		末：内服	1g	2,203.00円／g	局毒麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114003X1081	185033802，185033803，185033804，185033805	薬価収載2009.01.01				
	モルヒネ塩酸塩注射液10mg「シオノギ」	Morphine Hydrochloride「SHIONOGI」	塩野義製薬		注射液：注射	1％1mL1管	299.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1112	185041301，185041302，185041304，185041305	薬価収載2009.01.01				塩酸，注射用水
	モルヒネ塩酸塩注射液10mg「第一三共」	Morphine Hydrochloride “DAIICHISANKYO”	第一三共プロファーマ	第一三共	注射液：注射	1％1mL1管	299.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1120	185040601，185040602，185040604，185040605	薬価収載2009.04.01				pH調節剤
	モルヒネ塩酸塩注射液10mg「タケダ」	Morphine Hydrochloride	武田薬品工業		注射液：注射	1％1mL1管	299.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1139	185043701，185043702，185043703，185043704，185043705	薬価収載2009.10.01				pH調整剤
	モルヒネ塩酸塩注射液10mg「タナベ」【経過措置】	Morphine Hydrochloride	田辺三菱製薬工場	田辺三菱製薬	注射液：注射	1％1mL1管	299.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1147	185044402，185044404，185044405	薬価削除予定2017.03.31				pH調整剤（塩酸，水酸化ナトリウム）
	モルヒネ塩酸塩注射液50mg「シオノギ」	Morphine Hydrochloride「SHIONOGI」	塩野義製薬		注射液：注射	1％5mL1管	1,346.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2119	185046801，185046802，185046803，185046804，185046805	薬価収載2009.01.01				塩酸，注射用水
	モルヒネ塩酸塩注射液50mg「第一三共」	Morphine Hydrochloride “DAIICHISANKYO”	第一三共プロファーマ	第一三共	注射液：注射	1％5mL1管	1,346.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2127	185045101，185045102，185045104，185045105	薬価収載2009.04.01				pH調節剤
	モルヒネ塩酸塩注射液50mg「タケダ」	Morphine Hydrochloride	武田薬品工業		注射液：注射	1％5mL1管	1,346.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2135	185048201，185048202，185048203，185048204，185048205	薬価収載2009.10.01				pH調整剤
	モルヒネ塩酸塩注射液50mg「タナベ」【経過措置】	Morphine Hydrochloride	田辺三菱製薬工場	田辺三菱製薬	注射液：注射	1％5mL1管	1,346.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2143	185049902，185049905	薬価削除予定2017.03.31				pH調整剤（塩酸，水酸化ナトリウム）
	モルヒネ塩酸塩注射液200mg「シオノギ」	Morphine Hydrochloride「SHIONOGI」	塩野義製薬		注射液：注射	4％5mL1管	4,973.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3093	185051202，185051203，185051204，185051205	薬価収載2009.08.01				亜硫酸水素ナトリウム，塩酸，水酸化ナトリウム，注射用水
	モルヒネ塩酸塩注射液200mg「第一三共」	Morphine Hydrochloride“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	4％5mL1管	4,973.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3085	185050501，185050502，185050504，185050505，185050506	薬価収載2009.02.01				亜硫酸水素ナトリウム，pH調節剤
	モルヒネ塩酸塩注射液200mg「タケダ」	Morphine Hydrochloride	武田薬品工業		注射液：注射	4％5mL1管	4,973.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3107	185053602，185053604，185053605，185053606	薬価収載2009.10.01				亜硫酸水素ナトリウム，pH調整剤
	モルヒネ塩酸塩注射液200mg「タナベ」【経過措置】	Morphine Hydrochloride	田辺三菱製薬工場	田辺三菱製薬	注射液：注射	4％5mL1管	4,973.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3115	185054301，185054304，185054305，185054306，185054307	薬価削除予定2017.03.31				亜硫酸水素ナトリウム，pH調整剤（塩酸，水酸化ナトリウム）
	モルペス細粒2％	Morphes	藤本製薬		徐放細粒：内服	2％1g	405.60円／g	後劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004C1025	114542701	薬価収載2001.07.06				亜硫酸水素ナトリウム，ラウリル硫酸ナトリウム，アスパルテーム，セタノール，セルロース，乳糖水和物，ヒドロキシプロピルセルロース，無水ケイ酸，その他10成分
	モルペス細粒6％	Morphes	藤本製薬		徐放細粒：内服	6％1g	1,078.30円／g	後劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004C2021	114543401	薬価収載2001.07.06				亜硫酸水素ナトリウム，ラウリル硫酸ナトリウム，青色1号，赤色3号，アスパルテーム，セタノール，セルロース，乳糖水和物，ヒドロキシプロピルセルロース，無水ケイ酸，その他10成分
	レミフェンタニル静注用2mg「第一三共」	Remifentanil“DAIICHI SANKYO”	丸石製薬	第一三共	静注用：注射	2mg1瓶	1,114.00円／瓶	後劇麻処	全身麻酔用鎮痛剤	821	レミフェンタニル塩酸塩	remifentanil hydrochloride	8219401D1030	124868501	薬価収載2016.12.09				グリシン，pH調節剤
	レミフェンタニル静注用5mg「第一三共」	Remifentanil“DAIICHI SANKYO”	丸石製薬	第一三共	静注用：注射	5mg1瓶	2,684.00円／瓶	後劇麻処	全身麻酔用鎮痛剤	821	レミフェンタニル塩酸塩	remifentanil hydrochloride	8219401D2036	124869201	薬価収載2016.12.09				グリシン，pH調節剤
	ワンデュロパッチ0.84mg	OneDuro	ヤンセンファーマ		貼付剤：外用	0.84mg1枚	580.70円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T1026	120419301	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル/エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ワンデュロパッチ1.7mg	OneDuro	ヤンセンファーマ		貼付剤：外用	1.7mg1枚	1,094.00円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T2022	120420901	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル/エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ワンデュロパッチ3.4mg	OneDuro	ヤンセンファーマ		貼付剤：外用	3.4mg1枚	2,039.10円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T3029	120421601	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル/エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ワンデュロパッチ5mg	OneDuro	ヤンセンファーマ		貼付剤：外用	5mg1枚	2,883.40円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T4025	120422301	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル/エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ワンデュロパッチ6.7mg	OneDuro	ヤンセンファーマ		貼付剤：外用	6.7mg1枚	3,750.50円／枚	劇麻処	経皮吸収型持続性癌疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T5021	120423001	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル/エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
