院内採用状況	製品名（■/◇：一般用薬/要指導医薬品）	製品名（英名）	製造販売会社	発売・販売会社	剤形	規格単位	薬価	規制区分	薬効	薬効分類	一般名	一般名（英名）	YJコード	HOTコード	製品備考	識別コード	色	割線の有無	添加物
	MSコンチン錠10mg	MS Contin	シオノギファーマ	塩野義製薬	徐放錠：内服	10mg1錠	245.60円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004G1027	112052301，112052302，112052303，112052305，112052306		〓902／10 〓902：10	薄黄褐		無水乳糖，ヒドロキシエチルセルロース，セタノール，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，マクロゴール400，酸化チタン，黄色三二酸化鉄，三二酸化鉄
	MSコンチン錠30mg	MS Contin	シオノギファーマ	塩野義製薬	徐放錠：内服	30mg1錠	713.50円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004G2023	112053001，112053002，112053003，112053005，112053006		〓902／30 〓902：30	青紫〜赤紫		無水乳糖，ヒドロキシエチルセルロース，セタノール，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，マクロゴール400，酸化チタン，赤色3号アルミニウムレーキ，青色1号アルミニウムレーキ
	MSコンチン錠60mg	MS Contin	シオノギファーマ	塩野義製薬	徐放錠：内服	60mg1錠	1,288.10円／錠	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004G3020	112054701，112054702，112054703，112054704，112054705		〓902／60 〓902：60	橙		無水乳糖，ヒドロキシエチルセルロース，セタノール，ステアリルアルコール，ステアリン酸マグネシウム，タルク，ヒプロメロース，マクロゴール400，酸化チタン，黄色5号アルミニウムレーキ
	MSツワイスロンカプセル10mg	MS−Twicelon	帝國製薬		徐放カプセル：内服	10mg1カプセル	245.60円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N4025	114544101，114544102	薬価収載2001.07.06	TF-TL10	黄／無透明		白糖，トウモロコシデンプン，マクロゴール，ヒプロメロース，エチルセルロース，セタノール，タルク，ラウリル硫酸ナトリウム，その他1成分
	MSツワイスロンカプセル30mg	MS−Twicelon	帝國製薬		徐放カプセル：内服	30mg1カプセル	671.30円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N5021	114545801，114545802	薬価収載2001.07.06	TF-TL30	淡紅／無透明		白糖，トウモロコシデンプン，マクロゴール，ヒプロメロース，エチルセルロース，セタノール，タルク，ラウリル硫酸ナトリウム，赤色3号，その他1成分
	MSツワイスロンカプセル60mg	MS−Twicelon	帝國製薬		徐放カプセル：内服	60mg1カプセル	1,211.90円／カプセル	劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004N6028	114546501，114546502	薬価収載2001.07.06	TF-TL60	橙／無透明		白糖，トウモロコシデンプン，マクロゴール，ヒプロメロース，エチルセルロース，セタノール，タルク，ラウリル硫酸ナトリウム，黄色5号，その他1成分
	アブストラル舌下錠100μg	Abstral	協和キリン	久光製薬	舌下錠：内服	100μg1錠	560.80円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001F1020	122935601，122935602	薬価収載2013.11.19	KH11	白		D-マンニトール，結晶セルロース，軽質無水ケイ酸，クロスカルメロースナトリウム，ステアリン酸マグネシウム
	アブストラル舌下錠200μg	Abstral	協和キリン	久光製薬	舌下錠：内服	200μg1錠	789.50円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001F2026	122936301，122936302	薬価収載2013.11.19	KH12	まだらをもつ極薄黄		D-マンニトール，結晶セルロース，軽質無水ケイ酸，クロスカルメロースナトリウム，ステアリン酸マグネシウム，黄色三二酸化鉄
	アブストラル舌下錠400μg	Abstral	協和キリン	久光製薬	舌下錠：内服	400μg1錠	1,055.90円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001F3022	122937001，122937002	薬価収載2013.11.19	KH13	まだらをもつ薄帯黄赤		D-マンニトール，結晶セルロース，軽質無水ケイ酸，クロスカルメロースナトリウム，ステアリン酸マグネシウム，三二酸化鉄
	アヘン散	Diluted Opium Powder	武田薬品工業		散：内服	10％1g	268.80円／g	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8112001B1048	185008602，185008604，185008605					バレイショデンプン
	アヘン散「第一三共」	Opium“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	散：内服	10％1g	268.80円／g	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8112001B1056	185005501，185005502，185005505	薬価収載2009.12.01				軽質無水ケイ酸，バレイショデンプン
	アヘンチンキ	Opium Tincture	武田薬品工業		液：内服	10％1mL	198.10円／mL	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8113001S1037	185013002，185013003，185013004，185013005					
	アヘンチンキ「第一三共」	Opium Tincture“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	液：内服	10％1mL	198.10円／mL	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8113001S1045	185010901，185010902，185010905	薬価収載2010.03.01				エタノール
	アヘン末「第一三共」	Opium“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	末：内服	1g	1,118.80円／g	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘン	opium	8112001A1034	185000001，185000002，185000004，185000005，185000006	薬価収載2009.12.01				バレイショデンプン
	アルチバ静注用2mg	Ultiva	ヤンセンファーマ		静注用：注射	2mg1瓶	2,035.00円／瓶	劇麻処	全身麻酔用鎮痛剤	821	レミフェンタニル塩酸塩	remifentanil hydrochloride（JAN）	8219401D1021	117687201，117687202，117687203，117687204	薬価収載2006.12.01				グリシン，pH調整剤
	アルチバ静注用5mg	Ultiva	ヤンセンファーマ		静注用：注射	5mg1瓶	4,627.00円／瓶	劇麻処	全身麻酔用鎮痛剤	821	レミフェンタニル塩酸塩	remifentanil hydrochloride（JAN）	8219401D2028	117688901，117688902，117688903，117688904	薬価収載2006.12.01				グリシン，pH調整剤
	アンペック坐剤10mg	Anpec	大日本住友製薬		坐剤：外用	10mg1個	320.10円／個	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114700J1023	112061501，112061502，112061503，112061505		P187	白〜微黄		ハードファット（基剤）
	アンペック坐剤20mg	Anpec	大日本住友製薬		坐剤：外用	20mg1個	612.90円／個	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114700J2020	112062201，112062202，112062203，112062205		P188	白〜微黄		ハードファット（基剤）
	アンペック坐剤30mg	Anpec	大日本住友製薬		坐剤：外用	30mg1個	866.30円／個	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114700J3026	112063901，112063902，112063903，112063905	薬価収載1999.05.14	P189	白〜微黄		ハードファット（基剤）
	アンペック注10mg	Anpec	大日本住友製薬		注射液：注射	1％1mL1管	305.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1082	185042001，185042003，185042005					pH調節剤
	アンペック注50mg	Anpec	大日本住友製薬		注射液：注射	1％5mL1管	1,371.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2089	185047501，185047503，185047505					pH調節剤
	アンペック注200mg	Anpec	大日本住友製薬		注射液：注射	4％5mL1管	5,065.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3026	185052901，185052902，185052903，185052904，185052905	薬価収載2001.07.06				亜硫酸水素ナトリウム，pH調節剤
	イーフェンバッカル錠50μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	50μg1錠	497.40円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K5023	122649201	薬価収載2013.08.27	05／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠100μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	100μg1錠	696.20円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K6020	122650801	薬価収載2013.08.27	1／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠200μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	200μg1錠	955.70円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K7026	122651501	薬価収載2013.08.27	2／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠400μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	400μg1錠	1,361.50円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K8022	122652201	薬価収載2013.08.27	4／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠600μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	600μg1錠	1,577.60円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001K9029	122653901	薬価収載2013.08.27	6／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	イーフェンバッカル錠800μg	E−fen	帝國製薬	大鵬薬品工業	バッカル錠：内服	800μg1錠	1,884.70円／錠	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219001T1023	122654601	薬価収載2013.08.27	8／〓	白		D-マンニトール，炭酸水素ナトリウム，無水クエン酸，乾燥炭酸ナトリウム，デンプングリコール酸ナトリウム，ステアリン酸マグネシウム
	オキシコドン錠2.5mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	2.5mg1錠	53.40円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F1029	125401301	薬価収載2017.06.16	DSC／I2.5 DSC I2.5	明るい灰みの赤紫		D-マンニトール，結晶セルロース，アルファー化デンプン，部分アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，スクラロース，アセスルファムカリウム，三二酸化鉄，黒酸化鉄，ステアリン酸マグネシウム
	オキシコドン錠2.5mgNX「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	2.5mg1錠	53.40円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F5024	128021001	薬価収載2020.06.19	オキシコドン錠／2.5	明るい灰みの赤紫		ナロキソン塩酸塩，D-マンニトール，結晶セルロース，アルファー化デンプン，クロスカルメロースナトリウム，ケイ酸カルシウム，アセスルファムカリウム，三二酸化鉄，黒酸化鉄，ステアリン酸マグネシウム
	オキシコドン錠5mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	5mg1錠	98.10円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F2025	125402001	薬価収載2017.06.16	DSC／I5 DSC I5	微黄		D-マンニトール，結晶セルロース，アルファー化デンプン，部分アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，スクラロース，アセスルファムカリウム，黄色三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン錠5mgNX「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	5mg1錠	98.10円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F6020	128022701	薬価収載2020.06.19	オキシコドン錠／5	微黄		ナロキソン塩酸塩，D-マンニトール，結晶セルロース，アルファー化デンプン，クロスカルメロースナトリウム，ケイ酸カルシウム，アセスルファムカリウム，黄色三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン錠10mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	10mg1錠	179.30円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F3021	125403701	薬価収載2017.06.16	DSC／I10 DSC I10	白		D-マンニトール，結晶セルロース，アルファー化デンプン，部分アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，スクラロース，アセスルファムカリウム，ステアリン酸マグネシウム
	オキシコドン錠10mgNX「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	10mg1錠	179.30円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F7027	128023401	薬価収載2020.06.19	オキシコドン錠／10	白		ナロキソン塩酸塩，D-マンニトール，結晶セルロース，アルファー化デンプン，クロスカルメロースナトリウム，ケイ酸カルシウム，アセスルファムカリウム，ステアリン酸マグネシウム
	オキシコドン錠20mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	20mg1錠	334.10円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F4028	125404401	薬価収載2017.06.16	DSC／I20 DSC I20	淡赤白		D-マンニトール，結晶セルロース，アルファー化デンプン，部分アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，スクラロース，アセスルファムカリウム，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン錠20mgNX「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	20mg1錠	334.10円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002F8023	128024101	薬価収載2020.06.19	オキシコドン錠／20	淡赤白		ナロキソン塩酸塩，D-マンニトール，結晶セルロース，アルファー化デンプン，クロスカルメロースナトリウム，ケイ酸カルシウム，アセスルファムカリウム，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放カプセル5mg「テルモ」	Oxycodone	帝國製薬	テルモ	徐放カプセル：内服	5mg1カプセル	97.00円／カプセル	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002N1023	123035201，123035202	薬価収載2013.12.13	5TF11 TF11	白／橙		精製白糖，トウモロコシデンプン，ヒプロメロース，アクリル酸エチル・メタクリル酸メチルコポリマー，ポリオキシエチレンノニルフェニルエーテル，タルク，酸化チタン，ソルビタン脂肪酸エステル，黄色三二酸化鉄，その他3成分
	オキシコドン徐放カプセル10mg「テルモ」	Oxycodone	帝國製薬	テルモ	徐放カプセル：内服	10mg1カプセル	179.80円／カプセル	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002N2020	123036901，123036902	薬価収載2013.12.13	10TF12 TF12	白／青		精製白糖，トウモロコシデンプン，ヒプロメロース，アクリル酸エチル・メタクリル酸メチルコポリマー，ポリオキシエチレンノニルフェニルエーテル，タルク，酸化チタン，ソルビタン脂肪酸エステル，青色2号アルミニウムレーキ，その他3成分
	オキシコドン徐放カプセル20mg「テルモ」	Oxycodone	帝國製薬	テルモ	徐放カプセル：内服	20mg1カプセル	327.00円／カプセル	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002N3026	123037601，123037602	薬価収載2013.12.13	20TF13 TF13	白／桃		精製白糖，トウモロコシデンプン，ヒプロメロース，アクリル酸エチル・メタクリル酸メチルコポリマー，ポリオキシエチレンノニルフェニルエーテル，タルク，酸化チタン，ソルビタン脂肪酸エステル，赤色102号，その他3成分
	オキシコドン徐放カプセル40mg「テルモ」	Oxycodone	帝國製薬	テルモ	徐放カプセル：内服	40mg1カプセル	598.00円／カプセル	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002N4022	123038301，123038302	薬価収載2013.12.13	40TF14 TF14	白／黄		精製白糖，トウモロコシデンプン，ヒプロメロース，アクリル酸エチル・メタクリル酸メチルコポリマー，ポリオキシエチレンノニルフェニルエーテル，タルク，酸化チタン，ソルビタン脂肪酸エステル，黄色5号，その他3成分
	オキシコドン徐放錠5mg「第一三共」【経過措置】	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	5mg1錠	97.00円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G1032	125217001	薬価削除予定2022.03.31	DSC／E5 DSC E5	微橙		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黄色三二酸化鉄，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放錠5mgNX「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	5mg1錠	97.00円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G5038	126853901	薬価収載2019.06.14	徐放オキシコドン5	微橙		ナロキソン塩酸塩，D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黄色三二酸化鉄，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放錠10mg「第一三共」【経過措置】	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	10mg1錠	179.80円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G2039	125218701	薬価削除予定2022.03.31	DSC／E10 DSC E10	白〜帯黄白		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，ステアリン酸マグネシウム
	オキシコドン徐放錠10mgNX「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	10mg1錠	179.80円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G6034	126854601	薬価収載2019.06.14	徐放オキシコドン10	白〜帯黄白		ナロキソン塩酸塩，D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，ステアリン酸マグネシウム
	オキシコドン徐放錠20mg「第一三共」【経過措置】	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	20mg1錠	327.00円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G3035	125219401	薬価削除予定2022.03.31	DSC／E20 DSC E20	微赤		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放錠20mgNX「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	20mg1錠	327.00円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G7030	126855301	薬価収載2019.06.14	徐放オキシコドン20	微赤		ナロキソン塩酸塩，D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，三二酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放錠40mg「第一三共」【経過措置】	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	40mg1錠	593.50円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G4031	125220001	薬価削除予定2022.03.31	DSC／E40 DSC E40	微黄緑		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黄色三二酸化鉄，黒酸化鉄，ステアリン酸マグネシウム
	オキシコドン徐放錠40mgNX「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	徐放錠：内服	40mg1錠	593.50円／錠	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G8037	126856001	薬価収載2019.06.14	徐放オキシコドン40	微黄緑		ナロキソン塩酸塩，D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黄色三二酸化鉄，黒酸化鉄，ステアリン酸マグネシウム
	オキシコドン注射液10mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	1％1mL1管	158.00円／管	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119400A1033	126857701	薬価収載2019.06.14				クエン酸ナトリウム水和物，クエン酸水和物，等張化剤，pH調節剤
	オキシコドン注射液50mg「第一三共」	Oxycodone“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	1％5mL1管	733.00円／管	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119400A2030	126858401	薬価収載2019.06.14				クエン酸ナトリウム水和物，クエン酸水和物，等張化剤，pH調節剤
	オキシコドン内服液2.5mg「日本臓器」	Oxycodone“Nippon−zoki”	日本臓器製薬		液：内服	2.5mg2.5mL1包	89.20円／包	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002S1027	128391401	薬価収載2020.12.11				D-ソルビトール液，キシリトール，アセスルファムカリウム，塩化ナトリウム，クエン酸水和物，クエン酸ナトリウム水和物，安息香酸ナトリウム，パラオキシ安息香酸エチル，プロピレングリコール
	オキシコドン内服液5mg「日本臓器」	Oxycodone“Nippon−zoki”	日本臓器製薬		液：内服	5mg2.5mL1包	163.10円／包	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002S2023	128392101	薬価収載2020.12.11				D-ソルビトール液，キシリトール，アセスルファムカリウム，塩化ナトリウム，クエン酸水和物，クエン酸ナトリウム水和物，安息香酸ナトリウム，パラオキシ安息香酸エチル，プロピレングリコール
	オキシコドン内服液10mg「日本臓器」	Oxycodone“Nippon−zoki”	日本臓器製薬		液：内服	10mg5mL1包	298.30円／包	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002S3020	128393801	薬価収載2020.12.11				D-ソルビトール液，キシリトール，アセスルファムカリウム，塩化ナトリウム，クエン酸水和物，クエン酸ナトリウム水和物，安息香酸ナトリウム，パラオキシ安息香酸エチル，プロピレングリコール
	オキシコドン内服液20mg「日本臓器」	Oxycodone“Nippon−zoki”	日本臓器製薬		液：内服	20mg5mL1包	545.50円／包	後劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002S4026	128394501	薬価収載2020.12.11				D-ソルビトール液，キシリトール，アセスルファムカリウム，塩化ナトリウム，クエン酸水和物，クエン酸ナトリウム水和物，安息香酸ナトリウム，パラオキシ安息香酸エチル，プロピレングリコール
	オキシコンチンTR錠5mg	Oxycontin	シオノギファーマ	塩野義製薬	徐放錠：内服	5mg1錠	130.40円／錠	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G5020	125763201	薬価収載2017.12.08	〓920：5 〓920／5	薄橙		ポリエチレンオキシド4000K，無水クエン酸，トコフェロール酢酸エステル，軽質無水ケイ酸，ステアリン酸マグネシウム，ヒプロメロース，乳糖水和物，酸化チタン，マクロゴール4000，三二酸化鉄，黄色三二酸化鉄
	オキシコンチンTR錠10mg	Oxycontin	シオノギファーマ	塩野義製薬	徐放錠：内服	10mg1錠	244.70円／錠	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G6026	125764901	薬価収載2017.12.08	〓921：10 〓921／10	白		ポリエチレンオキシド4000K，無水クエン酸，トコフェロール酢酸エステル，軽質無水ケイ酸，ステアリン酸マグネシウム，ヒプロメロース，乳糖水和物，酸化チタン，マクロゴール4000
	オキシコンチンTR錠20mg	Oxycontin	シオノギファーマ	塩野義製薬	徐放錠：内服	20mg1錠	453.30円／錠	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G7022	125765601	薬価収載2017.12.08	〓922：20 〓922／20	淡赤		ポリエチレンオキシド4000K，ステアリン酸マグネシウム，ヒプロメロース，乳糖水和物，酸化チタン，マクロゴール4000，三二酸化鉄
	オキシコンチンTR錠40mg	Oxycontin	シオノギファーマ	塩野義製薬	徐放錠：内服	40mg1錠	831.50円／錠	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002G8029	125766301	薬価収載2017.12.08	〓923：40 〓923／40	微黄白〜淡黄		ポリエチレンオキシド4000K，ステアリン酸マグネシウム，ヒプロメロース，乳糖水和物，酸化チタン，マクロゴール4000，黄色三二酸化鉄
	オキノーム散2.5mg	Oxinorm	シオノギファーマ	塩野義製薬	散：内服	2.5mg1包	56.80円／包	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002B2023	120169701，120169702，120169703	薬価収載2010.09.24				粉末還元麦芽糖水アメ，D-マンニトール，ヒドロキシプロピルセルロース，含水二酸化ケイ素
	オキノーム散5mg	Oxinorm	シオノギファーマ	塩野義製薬	散：内服	5mg1包	114.20円／包	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002B3020	120170301，120170302，120170303	薬価収載2010.09.24				粉末還元麦芽糖水アメ，D-マンニトール，ヒドロキシプロピルセルロース，含水二酸化ケイ素
	オキノーム散10mg	Oxinorm	シオノギファーマ	塩野義製薬	散：内服	10mg1包	226.80円／包	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002B4026	120171001，120171002，120171003	薬価収載2010.09.24				粉末還元麦芽糖水アメ，D-マンニトール，ヒドロキシプロピルセルロース，含水二酸化ケイ素
	オキノーム散20mg	Oxinorm	シオノギファーマ	塩野義製薬	散：内服	20mg1包	471.40円／包	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119002B5022	123039001，123039003	薬価収載2013.12.13				粉末還元麦芽糖水アメ，D-マンニトール，ヒドロキシプロピルセルロース，含水二酸化ケイ素
	オキファスト注10mg	Oxifast	シオノギファーマ	塩野義製薬	注射液：注射	1％1mL1管	310.00円／管	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119400A1025	121356001，121356002，121356003，121356004	薬価収載2012.04.17				クエン酸ナトリウム水和物，クエン酸水和物，塩化ナトリウム，塩酸，水酸化ナトリウム，注射用水
	オキファスト注50mg	Oxifast	シオノギファーマ	塩野義製薬	注射液：注射	1％5mL1管	1,463.00円／管	劇麻処	疼痛治療剤	811	オキシコドン塩酸塩水和物	oxycodone hydrochloride hydrate（JP）	8119400A2021	121357701，121357702，121357703，121357704	薬価収載2012.04.17				クエン酸ナトリウム水和物，クエン酸水和物，塩化ナトリウム，塩酸，水酸化ナトリウム，注射用水
	オプソ内服液5mg	Opso	大日本住友製薬		液：内服	5mg2.5mL1包	115.60円／包	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005S1024	115184801，115184802，115184803	薬価収載2003.06.13				亜硫酸水素ナトリウム，D-ソルビトール，クエン酸水和物，L-グルタミン酸ナトリウム，パラオキシ安息香酸メチル，pH調節剤
	オプソ内服液10mg	Opso	大日本住友製薬		液：内服	10mg5mL1包	213.70円／包	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005S2020	115185501，115185502，115185503	薬価収載2003.06.13				亜硫酸水素ナトリウム，D-ソルビトール，クエン酸水和物，L-グルタミン酸ナトリウム，パラオキシ安息香酸メチル，pH調節剤
	コカイン塩酸塩「タケダ」原末	Cocaine Hydrochloride	武田薬品工業		その他（外用原体）：外用	1g	4,341.70円／g	局劇麻処	局所麻酔麻薬	812	コカイン塩酸塩	cocaine hydrochloride（JP）	8121700X1047	185118201，185118202，185118203，185118204，185118205	薬価収載2009.01.01				
	コデインリン酸塩散10％「第一三共」	Codeine Phosphate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	散：内服	10％1g	149.80円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115002B2105	185065901，185065902，185065905	薬価収載2009.04.01				乳糖水和物
	コデインリン酸塩散10％「タケダ」	Codeine Phosphate	武田薬品工業		散：内服	10％1g	149.80円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115002B2091	185068002，185068004，185068005，185068006	薬価収載2009.01.01				乳糖水和物
	コデインリン酸塩錠20mg「第一三共」	Codeine Phosphate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	錠：内服	20mg1錠	79.50円／錠	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001F1092	185055001，185055002，185055005	薬価収載2008.11.01	SANKYO／815 SANKYO815	白〜帯黄白		ヒドロキシプロピルセルロース，タルク，ステアリン酸マグネシウム，乳糖水和物
	コデインリン酸塩錠20mg「タケダ」	Codeine Phosphate	武田薬品工業		錠：内服	20mg1錠	79.50円／錠	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001F1106	185058102，185058104，185058105，185058106，185058107	薬価収載2009.06.01	〓871／20	白〜微黄白		乳糖水和物，デキストリン，ステアリン酸マグネシウム，トウモロコシデンプン
	コデインリン酸塩水和物「第一三共」原末	Codeine Phosphate Hydrate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	末：内服	1g	1,243.50円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001X1101	185060401，185060402，185060405	薬価収載2009.08.01				
	コデインリン酸塩水和物「タケダ」原末	Codeine Phosphate Hydrate	武田薬品工業		末：内服	1g	1,243.50円／g	局劇麻処	麻薬性鎮咳剤	811	コデインリン酸塩水和物	codeine phosphate hydrate（JP）	8115001X1098	185063502，185063503，185063504，185063505	薬価収載2009.01.01				
	ジヒドロコデインリン酸塩「第一三共」原末	Dihydrocodeine Phosphate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	末：内服	1g	1,133.80円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115003X1089	185070301，185070302，185070305	薬価収載2009.08.01				
	ジヒドロコデインリン酸塩「タケダ」原末	Dihydrocodeine Phosphate	武田薬品工業		末：内服	1g	1,133.80円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115003X1100	185073402，185073404，185073405	薬価収載2009.10.01				
	ジヒドロコデインリン酸塩散10％「第一三共」	Dihydrocodeine Phosphate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	散：内服	10％1g	152.40円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115004B2066	185075801，185075802，185075805	薬価収載2009.08.01				乳糖水和物
	ジヒドロコデインリン酸塩散10％「タケダ」	Dihydrocodeine Phosphate	武田薬品工業		散：内服	10％1g	146.90円／g	局劇麻処	鎮咳・アヘンアルカロイド誘導体	811	ジヒドロコデインリン酸塩	dihydrocodeine phosphate（JP）	8115004B2082	185078902，185078903，185078904，185078905	薬価収載2009.10.01				乳糖水和物
	弱ペチロルファン注射液	Weak Pethilorfan	武田薬品工業		注射液：注射	1mL1管	357.00円／管	麻処	鎮痛・鎮痙剤	821	ペチジン塩酸塩・レバロルファン酒石酸塩	pethidine hydrochloride・levallorphan tartrate	8219502A1028	112085102，112085103，112085104，112085105，112085106					クロロクレゾール，pH調整剤
	タペンタ錠25mg	Tapenta	ヤンセンファーマ	ムンディファーマ	徐放錠：内服	25mg1錠	110.70円／錠	劇麻処	持続性癌疼痛治療剤	821	タペンタドール塩酸塩	tapentadol hydrochloride（JAN）	8219003G1024	123505001，123505002	薬価収載2014.05.23	OMJ25	白		ポリエチレンオキシド7000K，ヒプロメロース，マクロゴール6000NF，トコフェロール，ポリビニルアルコール（部分けん化物），酸化チタン，マクロゴール4000，タルク
	タペンタ錠50mg	Tapenta	ヤンセンファーマ	ムンディファーマ	徐放錠：内服	50mg1錠	210.10円／錠	劇麻処	持続性癌疼痛治療剤	821	タペンタドール塩酸塩	tapentadol hydrochloride（JAN）	8219003G2020	123506701，123506702	薬価収載2014.05.23	OMJ50	白		ポリエチレンオキシド7000K，ヒプロメロース，マクロゴール6000NF，トコフェロール，ポリビニルアルコール（部分けん化物），酸化チタン，マクロゴール4000，タルク
	タペンタ錠100mg	Tapenta	ヤンセンファーマ	ムンディファーマ	徐放錠：内服	100mg1錠	399.00円／錠	劇麻処	持続性癌疼痛治療剤	821	タペンタドール塩酸塩	tapentadol hydrochloride（JAN）	8219003G3027	123507401，123507402	薬価収載2014.05.23	OMJ100	薄青		ポリエチレンオキシド7000K，ヒプロメロース，マクロゴール6000NF，トコフェロール，ポリビニルアルコール（部分けん化物），酸化チタン，マクロゴール4000，タルク，食用青色2号アルミニウムレーキ
	【削除品】タラモナール静注	Thalamonal	第一三共プロファーマ	第一三共	注射液：注射	2mL1管	514.00円／管	劇麻処		821	ドロペリドール・フェンタニルクエン酸塩		8219500A1037		薬価削除2021.03.31				酒石酸，パラオキシ安息香酸メチル，パラオキシ安息香酸プロピル，pH調節剤
	デュロテップMTパッチ2.1mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	2.1mg1枚	1,718.70円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5026	118307801，118307802，118307803，118307804，118307805，118307806	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	デュロテップMTパッチ4.2mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	4.2mg1枚	3,073.00円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6022	118308501，118308502，118308503，118308504，118308505，118308506	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	デュロテップMTパッチ8.4mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	8.4mg1枚	5,821.20円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7029	118309201，118309202，118309203，118309204，118309205，118309206	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	デュロテップMTパッチ12.6mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	12.6mg1枚	8,360.90円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8025	118310801，118310802，118310803，118310804，118310805，118310806	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	デュロテップMTパッチ16.8mg	Durotep MT	ヤンセンファーマ		貼付剤：外用	16.8mg1枚	10,201.70円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9021	118311501，118311502，118311503，118311504，118311505，118311506	薬価収載2008.06.20				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ドーフル散	Dover’s powder	武田薬品工業		散：内服	1g	251.10円／g	局劇麻処	鎮痛・鎮痙・止瀉剤	811	アヘン・トコン散	opium ipecac（JP）	8119100B1042	185083303，185083304，185083305					バレイショデンプン
	ナルサス錠2mg	Narusus	第一三共プロファーマ	第一三共	徐放錠：内服	2mg1錠	206.60円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003G1029	125498301	薬価収載2017.05.24	DC／E2 DC E2	薄灰		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黒酸化鉄，フマル酸ステアリルナトリウム
	ナルサス錠6mg	Narusus	第一三共プロファーマ	第一三共	徐放錠：内服	6mg1錠	540.00円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003G2025	125499001	薬価収載2017.05.24	DC／E6 DC E6	薄黄		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，黄色三二酸化鉄，フマル酸ステアリルナトリウム
	ナルサス錠12mg	Narusus	第一三共プロファーマ	第一三共	徐放錠：内服	12mg1錠	990.20円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003G3021	125500301	薬価収載2017.05.24	DC／E12 DC E12	極薄赤		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，三二酸化鉄，フマル酸ステアリルナトリウム
	ナルサス錠24mg	Narusus	第一三共プロファーマ	第一三共	徐放錠：内服	24mg1錠	1,815.80円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003G4028	125501001	薬価収載2017.05.24	DC／E24 DC E24	白〜帯黄白		D-マンニトール，ヒドロキシプロピルセルロース，ヒプロメロース酢酸エステルコハク酸エステル，フマル酸ステアリルナトリウム
	ナルベイン注2mg	Naruvein	第一三共プロファーマ	第一三共	注射液：注射	2mg1mL1管	738.00円／管	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119401A1020	126254401	薬価収載2018.04.18				クエン酸ナトリウム水和物，クエン酸水和物，等張化剤，pH調節剤
	ナルベイン注20mg	Naruvein	第一三共プロファーマ	第一三共	注射液：注射	20mg2mL1管	6,457.00円／管	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119401A2026	126255101	薬価収載2018.04.18				クエン酸ナトリウム水和物，クエン酸水和物，等張化剤，pH調節剤
	ナルラピド錠1mg	Narurapid	第一三共プロファーマ	第一三共	錠：内服	1mg1錠	112.60円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003F1023	125502701	薬価収載2017.05.24	DC／I1 DC I1	薄黄		D-マンニトール，結晶セルロース，アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，黄色三二酸化鉄，ステアリン酸マグネシウム
	ナルラピド錠2mg	Narurapid	第一三共プロファーマ	第一三共	錠：内服	2mg1錠	206.60円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003F2020	125503401	薬価収載2017.05.24	DC／I2 DC I2	極薄赤		D-マンニトール，結晶セルロース，アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，三二酸化鉄，ステアリン酸マグネシウム
	ナルラピド錠4mg	Narurapid	第一三共プロファーマ	第一三共	錠：内服	4mg1錠	378.80円／錠	劇麻処	癌疼痛治療剤	811	ヒドロモルフォン塩酸塩	hydromorphone hydrochloride（JAN）	8119003F3026	125505801	薬価収載2017.05.24	DC／I4 DC I4	白〜帯黄白		D-マンニトール，結晶セルロース，アルファー化デンプン，低置換度ヒドロキシプロピルセルロース，ステアリン酸マグネシウム
	パシーフカプセル30mg	Pacif	武田薬品工業		徐放カプセル：内服	30mg1カプセル	771.70円／カプセル	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005N1020	117096201，117096202，117096203，117096204，117096205	薬価収載2005.12.16	30〓851 〓851	淡黄		結晶セルロース，トウモロコシデンプン，低置換度ヒドロキシプロピルセルロース，ヒドロキシプロピルセルロース，ポビドンK30，マクロゴール6000，酒石酸，ヒプロメロース，タルク，エチルセルロース，カルボキシビニルポリマー，セタノール
	パシーフカプセル60mg	Pacif	武田薬品工業		徐放カプセル：内服	60mg1カプセル	1,346.70円／カプセル	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005N2027	117097901，117097902，117097903，117097904，117097905	薬価収載2005.12.16	60〓852 〓852	淡黄		結晶セルロース，トウモロコシデンプン，低置換度ヒドロキシプロピルセルロース，ヒドロキシプロピルセルロース，ポビドンK30，マクロゴール6000，酒石酸，ヒプロメロース，タルク，エチルセルロース，カルボキシビニルポリマー，セタノール
	パシーフカプセル120mg	Pacif	武田薬品工業		徐放カプセル：内服	120mg1カプセル	2,576.70円／カプセル	劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114005N3023	117098601，117098602，117098603，117098604，117098605	薬価収載2005.12.16	120〓853 〓853	淡黄		結晶セルロース，トウモロコシデンプン，低置換度ヒドロキシプロピルセルロース，ヒドロキシプロピルセルロース，ポビドンK30，マクロゴール6000，酒石酸，ヒプロメロース，タルク，エチルセルロース，カルボキシビニルポリマー，セタノール
	パンオピン	Pan−Opin	武田薬品工業		末：内服	1g	1,221.70円／g	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘンアルカロイド塩酸塩	opium alkaloids hydrochlorides（JP）	8114001X1023	185018501，185018502，185018503，185018504，185018505					
	パンオピン皮下注20mg	Pan−Opin	武田薬品工業		注射液：注射	2％1mL1管	309.00円／管	局劇麻処	鎮痛・鎮痙・鎮静剤	811	アヘンアルカロイド塩酸塩	opium alkaloids hydrochlorides（JP）	8114400A1070	185038302，185038303，185038304，185038305，185038306	薬価収載2009.01.01				pH調整剤
	フェンタニル1日用テープ0.84mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	0.84mg1枚	260.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T1034	125050301	薬価収載2016.06.17	MS102	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル1日用テープ1.7mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	1.7mg1枚	488.00円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T2030	125051001	薬価収載2016.06.17	MS103	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル1日用テープ3.4mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	3.4mg1枚	901.70円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T3037	125052701	薬価収載2016.06.17	MS104	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル1日用テープ5mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	5mg1枚	1,335.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T4033	125053401	薬価収載2016.06.17	MS105	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル1日用テープ6.7mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	6.7mg1枚	1,676.10円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T5030	125054101	薬価収載2016.06.17	MS106	微黄半透明(白)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ2.1mg「HMT」		久光製薬		貼付剤：外用	2.1mg1枚	1,213.70円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5034	121779701	薬価収載2012.06.22	HP3181T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ2.1mg「テイコク」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	2.1mg1枚	1,213.70円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5077	123052901	薬価収載2019.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ2.1mg「トーワ」	Fentanyl“TOWA”	東和薬品		貼付剤：外用	2.1mg1枚	1,213.70円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5069	126281001	薬価収載2018.06.15				アクリル酸エステル・酢酸ビニル共重合体，アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸ブチル・アクリル酸共重合体溶液，脂環族飽和炭化水素樹脂，タルク，軽質流動パラフィン
	フェンタニル3日用テープ2.1mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	2.1mg1枚	1,187.00円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S5042	122282101	薬価収載2013.06.21	MS051	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ4.2mg「HMT」		久光製薬		貼付剤：外用	4.2mg1枚	2,245.40円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6030	121780301	薬価収載2012.06.22	HP3182T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ4.2mg「テイコク」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	4.2mg1枚	2,038.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6073	123053601	薬価収載2019.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ4.2mg「トーワ」	Fentanyl“TOWA”	東和薬品		貼付剤：外用	4.2mg1枚	2,038.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6065	126282701	薬価収載2018.06.15				アクリル酸エステル・酢酸ビニル共重合体，アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸ブチル・アクリル酸共重合体溶液，脂環族飽和炭化水素樹脂，タルク，軽質流動パラフィン
	フェンタニル3日用テープ4.2mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	4.2mg1枚	2,245.40円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S6049	122283801	薬価収載2013.06.21	MS052	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ8.4mg「HMT」		久光製薬		貼付剤：外用	8.4mg1枚	4,137.60円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7037	121781001	薬価収載2012.06.22	HP3184T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ8.4mg「テイコク」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	8.4mg1枚	3,756.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7070	123054301	薬価収載2019.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ8.4mg「トーワ」	Fentanyl“TOWA”	東和薬品		貼付剤：外用	8.4mg1枚	3,756.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7061	126283401	薬価収載2018.06.15				アクリル酸エステル・酢酸ビニル共重合体，アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸ブチル・アクリル酸共重合体溶液，脂環族飽和炭化水素樹脂，タルク，軽質流動パラフィン
	フェンタニル3日用テープ8.4mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	8.4mg1枚	3,756.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S7045	122284501	薬価収載2013.06.21	MS053	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ12.6mg「HMT」		久光製薬		貼付剤：外用	12.6mg1枚	5,688.80円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8033	121782701	薬価収載2012.06.22	HP3186T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ12.6mg「テイコク」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	12.6mg1枚	5,688.80円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8076	123055001	薬価収載2019.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ12.6mg「トーワ」	Fentanyl“TOWA”	東和薬品		貼付剤：外用	12.6mg1枚	5,688.80円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8068	126284101	薬価収載2018.06.15				アクリル酸エステル・酢酸ビニル共重合体，アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸ブチル・アクリル酸共重合体溶液，脂環族飽和炭化水素樹脂，タルク，軽質流動パラフィン
	フェンタニル3日用テープ12.6mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	12.6mg1枚	5,688.80円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S8041	122285201	薬価収載2013.06.21	MS054	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニル3日用テープ16.8mg「HMT」		久光製薬		貼付剤：外用	16.8mg1枚	7,662.70円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9030	121783401	薬価収載2012.06.22	HP3188T	淡桃		アクリル酸2-エチルヘキシル・メタクリル酸2-エチルヘキシル・メタクリル酸ドデシル共重合体，タルク
	フェンタニル3日用テープ16.8mg「テイコク」	Fentanyl	帝國製薬	テルモ	貼付剤：外用	16.8mg1枚	6,957.80円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9072	123056701	薬価収載2019.12.13				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，水素添加ロジングリセリンエステル，テルペン樹脂，ポリブテン，ジブチルヒドロキシトルエン
	フェンタニル3日用テープ16.8mg「トーワ」	Fentanyl“TOWA”	東和薬品		貼付剤：外用	16.8mg1枚	6,957.80円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9064	126285801	薬価収載2018.06.15				アクリル酸エステル・酢酸ビニル共重合体，アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸ブチル・アクリル酸共重合体溶液，脂環族飽和炭化水素樹脂，タルク，軽質流動パラフィン
	フェンタニル3日用テープ16.8mg「明治」	Fentanyl「MEIJI」	祐徳薬品工業	Meiji Seikaファルマ	貼付剤：外用	16.8mg1枚	7,662.70円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700S9048	122286901	薬価収載2013.06.21	MS055	微黄半透明(淡黄)		スチレン・イソプレン・スチレンブロック共重合体，テルペン樹脂，流動パラフィン，ジブチルヒドロキシトルエン，その他3成分，ポリエチレンテレフタレート／エチレン酢酸ビニル共重合体，ポリエチレンテレフタレートセパレータ
	フェンタニルクエン酸塩1日用テープ0.5mg「テイコク」	Fentanyl Citrate“TEIKOKU”	帝國製薬	テルモ，日本臓器製薬	貼付剤：外用	0.5mg1枚	133.10円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S6035	128562801，128562802	薬価収載2021.06.18				脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリブテン，流動パラフィン，その他2成分
	フェンタニルクエン酸塩1日用テープ1mg「第一三共」	Fentanyl Citrate“DAIICHI SANKYO”	救急薬品工業	第一三共	貼付剤：外用	1mg1枚	260.00円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S1033	126431901	薬価収載2018.06.15				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，ラウリルアルコール，酢酸ナトリウム水和物
	フェンタニルクエン酸塩1日用テープ1mg「テイコク」	Fentanyl Citrate“TEIKOKU”	帝國製薬	テルモ，日本臓器製薬	貼付剤：外用	1mg1枚	256.00円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S1041	126968001，126968002	薬価収載2019.12.13				脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリブテン，流動パラフィン，その他3成分
	フェンタニルクエン酸塩1日用テープ2mg「第一三共」	Fentanyl Citrate“DAIICHI SANKYO”	救急薬品工業	第一三共	貼付剤：外用	2mg1枚	485.90円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S2030	126432601	薬価収載2018.06.15				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，ラウリルアルコール，酢酸ナトリウム水和物
	フェンタニルクエン酸塩1日用テープ2mg「テイコク」	Fentanyl Citrate“TEIKOKU”	帝國製薬	テルモ，日本臓器製薬	貼付剤：外用	2mg1枚	478.40円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S2048	126969701，126969702	薬価収載2019.12.13				脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリブテン，流動パラフィン，その他3成分
	フェンタニルクエン酸塩1日用テープ4mg「第一三共」	Fentanyl Citrate“DAIICHI SANKYO”	救急薬品工業	第一三共	貼付剤：外用	4mg1枚	907.10円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S3036	126433301	薬価収載2018.06.15				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，ラウリルアルコール，酢酸ナトリウム水和物
	フェンタニルクエン酸塩1日用テープ4mg「テイコク」	Fentanyl Citrate“TEIKOKU”	帝國製薬	テルモ，日本臓器製薬	貼付剤：外用	4mg1枚	907.10円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S3044	126970301，126970302	薬価収載2019.12.13				脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリブテン，流動パラフィン，その他3成分
	フェンタニルクエン酸塩1日用テープ6mg「第一三共」	Fentanyl Citrate“DAIICHI SANKYO”	救急薬品工業	第一三共	貼付剤：外用	6mg1枚	1,300.30円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S4032	126434001	薬価収載2018.06.15				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，ラウリルアルコール，酢酸ナトリウム水和物
	フェンタニルクエン酸塩1日用テープ6mg「テイコク」	Fentanyl Citrate“TEIKOKU”	帝國製薬	テルモ，日本臓器製薬	貼付剤：外用	6mg1枚	1,288.30円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S4040	126971001，126971002	薬価収載2019.12.13				脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリブテン，流動パラフィン，その他3成分
	フェンタニルクエン酸塩1日用テープ8mg「第一三共」	Fentanyl Citrate“DAIICHI SANKYO”	救急薬品工業	第一三共	貼付剤：外用	8mg1枚	1,685.80円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S5039	126435701	薬価収載2018.06.15				スチレン・イソプレン・スチレンブロック共重合体，流動パラフィン，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，ラウリルアルコール，酢酸ナトリウム水和物
	フェンタニルクエン酸塩1日用テープ8mg「テイコク」	Fentanyl Citrate“TEIKOKU”	帝國製薬	テルモ，日本臓器製薬	貼付剤：外用	8mg1枚	1,659.00円／枚	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S5047	126972701，126972702	薬価収載2019.12.13				脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリブテン，流動パラフィン，その他3成分
	フェンタニル注射液0.1mg「第一三共」	Fentanyl“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	0.005％2mL1管	276.00円／管	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A1063	112081301，112081302，112081305，112081306	薬価収載2009.11.13				
	フェンタニル注射液0.1mg「テルモ」	Fentanyl	テルモ		注射液：注射	0.005％2mL1管	188.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A1071	118992603	薬価収載2019.11.27				塩化ナトリウム
	【削除品】フェンタニル注射液0.1mg「ヤンセン」	Fentanyl	ヤンセンファーマ		注射液：注射	0.005％2mL1管	195.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A1055		薬価削除2021.03.31				塩化ナトリウム
	フェンタニル注射液0.5mg「テルモ」	Fentanyl	テルモ		注射液：注射	0.005％10mL1管	890.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A3031	118994003	薬価収載2019.11.27				塩化ナトリウム
	【削除品】フェンタニル注射液0.5mg「ヤンセン」	Fentanyl	ヤンセンファーマ		注射液：注射	0.005％10mL1管	921.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A3023		薬価削除2021.03.31				塩化ナトリウム
	フェンタニル注射液0.25mg「第一三共」	Fentanyl“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	0.005％5mL1管	650.00円／管	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A2051	116271401，116271402，116271403，116271404，116271405	薬価収載2009.11.13				
	フェンタニル注射液0.25mg「テルモ」	Fentanyl	テルモ		注射液：注射	0.005％5mL1管	448.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A2060	118993303	薬価収載2019.11.27				塩化ナトリウム
	【削除品】フェンタニル注射液0.25mg「ヤンセン」	Fentanyl	ヤンセンファーマ		注射液：注射	0.005％5mL1管	465.00円／管	後劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219400A2043		薬価削除2021.03.31				塩化ナトリウム
	フェントステープ0.5mg	Fentos	久光製薬	協和キリン	貼付剤：外用	0.5mg1枚	278.80円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S6027	126459301，126459302	薬価収載2018.11.28	HP3160T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ1mg	Fentos	久光製薬	協和キリン	貼付剤：外用	1mg1枚	518.90円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S1025	119885001，119885002	薬価収載2010.06.11	HP3161T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ2mg	Fentos	久光製薬	協和キリン	貼付剤：外用	2mg1枚	964.70円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S2021	119886701，119886702	薬価収載2010.06.11	HP3162T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ4mg	Fentos	久光製薬	協和キリン	貼付剤：外用	4mg1枚	1,801.30円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S3028	119887401，119887402	薬価収載2010.06.11	HP3164T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ6mg	Fentos	久光製薬	協和キリン	貼付剤：外用	6mg1枚	2,597.00円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S4024	119888101，119888102	薬価収載2010.06.11	HP3166T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	フェントステープ8mg	Fentos	久光製薬	協和キリン	貼付剤：外用	8mg1枚	3,361.10円／枚	劇麻処	麻酔用ピペリジン系鎮痛剤，疼痛治療剤	821	フェンタニルクエン酸塩	fentanyl citrate（JP）	8219701S5020	119889801，119889802	薬価収載2010.06.11	HP3168T	白		合成ケイ酸アルミニウム，脂環族飽和炭化水素樹脂，ジブチルヒドロキシトルエン，スチレン・イソプレン・スチレンブロック共重合体，ポリイソブチレン，流動パラフィン，その他2成分
	プレペノン注100mgシリンジ【経過措置】	Prepenon	テルモ		キット：注射	1％10mL1筒	2,620.00円／筒	後劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114402G1039	114547201，114547202，114547203，114547204，114547205，114547206	代替品：モルヒネ塩酸塩注100mgシリンジ「テルモ」【薬価削除予定2022.03.31】				希塩酸（pH調節剤）
	ペチジン塩酸塩注射液35mg「タケダ」	Pethidine Hydrochloride	武田薬品工業		注射液：注射	3.5％1mL1管	341.00円／管	局麻処	鎮痛・鎮痙合成麻薬	821	ペチジン塩酸塩	pethidine hydrochloride（JP）	8211400A1049	185128102，185128104，185128105，185128106	薬価収載2009.10.01				塩化ナトリウム，pH調整剤
	ペチジン塩酸塩注射液50mg「タケダ」	Pethidine Hydrochloride	武田薬品工業		注射液：注射	5％1mL1管	361.00円／管	局麻処	鎮痛・鎮痙合成麻薬	821	ペチジン塩酸塩	pethidine hydrochloride（JP）	8211400A2045	185133502，185133504，185133505	薬価収載2009.10.01				塩化ナトリウム，pH調整剤
	ペチロルファン注射液	Pethilorfan	武田薬品工業		注射液：注射	1mL1管	353.00円／管	麻処	鎮痛・鎮痙剤	821	ペチジン塩酸塩・レバロルファン酒石酸塩	pethidine hydrochloride・levallorphan tartrate	8219501A1023	112084401，112084402，112084403，112084404，112084405					クロロクレゾール，pH調整剤
	メサペイン錠5mg	Methapain	帝國製薬	塩野義製薬，テルモ	錠：内服	5mg1錠	185.40円／錠	劇麻処	癌疼痛治療剤	821	メサドン塩酸塩	methadone hydrochloride（JAN）	8219002F1024	122127501，122127502	薬価収載2012.11.22	5755／〓 〓-5755	白		乳糖水和物，ステアリン酸マグネシウム，結晶セルロース，含水二酸化ケイ素
	メサペイン錠10mg	Methapain	帝國製薬	塩野義製薬，テルモ	錠：内服	10mg1錠	352.10円／錠	劇麻処	癌疼痛治療剤	821	メサドン塩酸塩	methadone hydrochloride（JAN）	8219002F2020	122128201，122128202	薬価収載2012.11.22	5771／〓 〓-5771	白		乳糖水和物，ステアリン酸マグネシウム，結晶セルロース，含水二酸化ケイ素
	メテバニール錠2mg	Metebanyl	第一三共プロファーマ	第一三共	錠：内服	2mg1錠	96.70円／錠	劇麻処	鎮咳剤	811	オキシメテバノール	oxymetebanol（JAN）(drotebanol（INN）)	8119001F1032	112069101，112069102，112069103，112069104	薬価収載2006.06.09	SANKYO807／2	白	○	タルク，ステアリン酸マグネシウム，トウモロコシデンプン，乳糖水和物
	モルヒネ塩酸塩錠10mg「DSP」	Morphine Hydrochloride	大日本住友製薬		錠：内服	10mg1錠	128.10円／錠	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114003F1035	185027701，185027702，185027703	薬価収載2008.08.01				乳糖水和物，トウモロコシデンプン，アラビアゴム末，ステアリン酸マグネシウム
	モルヒネ塩酸塩水和物「第一三共」原末	Morphine Hydrochloride Hydrate“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	末：内服	1g	2,243.80円／g	局毒麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114003X1073	185030701，185030702，185030705	薬価収載2008.07.01				
	モルヒネ塩酸塩水和物「タケダ」原末	Morphine Hydrochloride Hydrate	武田薬品工業		末：内服	1g	2,243.80円／g	局毒麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114003X1081	185033802，185033803，185033804，185033805	薬価収載2009.01.01				
	モルヒネ塩酸塩注100mgシリンジ「テルモ」	Morphine Hydrochloride	テルモ		キット：注射	1％10mL1筒	2,620.00円／筒	後劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114402G1047	114547206	薬価収載2020.12.11，旧：プレペノン注100mgシリンジ				希塩酸（pH調節剤）
	モルヒネ塩酸塩注射液10mg「シオノギ」	Morphine Hydrochloride「SHIONOGI」	シオノギファーマ	塩野義製薬	注射液：注射	1％1mL1管	305.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1112	185041301，185041302，185041304，185041305	薬価収載2009.01.01				塩酸，注射用水
	モルヒネ塩酸塩注射液10mg「第一三共」	Morphine Hydrochloride“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	1％1mL1管	305.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1120	185040601，185040602，185040604，185040605	薬価収載2009.04.01				pH調節剤
	モルヒネ塩酸塩注射液10mg「タケダ」	Morphine Hydrochloride	武田薬品工業		注射液：注射	1％1mL1管	305.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A1139	185043701，185043702，185043703，185043704，185043705	薬価収載2009.10.01				pH調整剤
	モルヒネ塩酸塩注射液50mg「シオノギ」	Morphine Hydrochloride「SHIONOGI」	シオノギファーマ	塩野義製薬	注射液：注射	1％5mL1管	1,371.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2119	185046801，185046802，185046803，185046804，185046805	薬価収載2009.01.01				塩酸，注射用水
	モルヒネ塩酸塩注射液50mg「第一三共」	Morphine Hydrochloride“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	1％5mL1管	1,371.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2127	185045101，185045102，185045104，185045105	薬価収載2009.04.01				pH調節剤
	モルヒネ塩酸塩注射液50mg「タケダ」	Morphine Hydrochloride	武田薬品工業		注射液：注射	1％5mL1管	1,371.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A2135	185048201，185048202，185048203，185048204，185048205	薬価収載2009.10.01				pH調整剤
	モルヒネ塩酸塩注射液200mg「シオノギ」	Morphine Hydrochloride「SHIONOGI」	シオノギファーマ	塩野義製薬	注射液：注射	4％5mL1管	5,065.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3093	185051202，185051203，185051204，185051205	薬価収載2009.08.01				亜硫酸水素ナトリウム，塩酸，水酸化ナトリウム，注射用水
	モルヒネ塩酸塩注射液200mg「第一三共」	Morphine Hydrochloride“DAIICHI SANKYO”	第一三共プロファーマ	第一三共	注射液：注射	4％5mL1管	5,065.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3085	185050501，185050502，185050504，185050505，185050506	薬価収載2009.02.01				亜硫酸水素ナトリウム，pH調節剤
	モルヒネ塩酸塩注射液200mg「タケダ」	Morphine Hydrochloride	武田薬品工業		注射液：注射	4％5mL1管	5,065.00円／管	局劇麻処	鎮痛・鎮咳・止瀉剤	811	モルヒネ塩酸塩水和物	morphine hydrochloride hydrate（JP）	8114401A3107	185053602，185053604，185053605，185053606	薬価収載2009.10.01				亜硫酸水素ナトリウム，pH調整剤
	モルヒネ硫酸塩水和物徐放細粒分包10mg「フジモト」	Morphine Sulfate Hydrate	藤本製薬		徐放細粒：内服	10mg1包	200.90円／包	後劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004C3028	128426301	薬価収載2020.12.11				亜硫酸水素ナトリウム，ラウリル硫酸ナトリウム，アスパルテーム，セタノール，セルロース，乳糖水和物，ヒドロキシプロピルセルロース，無水ケイ酸，その他10成分
	モルヒネ硫酸塩水和物徐放細粒分包30mg「フジモト」	Morphine Sulfate Hydrate	藤本製薬		徐放細粒：内服	30mg1包	528.30円／包	後劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004C4024	128427001	薬価収載2020.12.11				亜硫酸水素ナトリウム，ラウリル硫酸ナトリウム，青色1号，赤色3号，アスパルテーム，セタノール，セルロース，乳糖水和物，ヒドロキシプロピルセルロース，無水ケイ酸，その他10成分
	モルペス細粒2％【経過措置】	Morphes	藤本製薬		徐放細粒：内服	2％1g	401.80円／g	後劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004C1025	114542701	薬価削除予定2022.03.31				亜硫酸水素ナトリウム，ラウリル硫酸ナトリウム，アスパルテーム，セタノール，セルロース，乳糖水和物，ヒドロキシプロピルセルロース，無水ケイ酸，その他10成分
	モルペス細粒6％【経過措置】	Morphes	藤本製薬		徐放細粒：内服	6％1g	1,056.60円／g	後劇麻処	持続性癌疼痛治療剤	811	モルヒネ硫酸塩水和物	morphine sulfate hydrate（JP）	8114004C2021	114543401	薬価削除予定2022.03.31				亜硫酸水素ナトリウム，ラウリル硫酸ナトリウム，青色1号，赤色3号，アスパルテーム，セタノール，セルロース，乳糖水和物，ヒドロキシプロピルセルロース，無水ケイ酸，その他10成分
	ラフェンタテープ1.38mg	Lafenta	日本臓器製薬		貼付剤：外用	1.38mg1枚	1,187.00円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T6028	127008201	薬価収載2019.11.27				シリコン粘着剤，ジプロピレングリコール，ヒドロキシプロピルセルロース，ジメチルポリシロキサン，ポリエチレンテレフタレートフィルム，エチレン・酢酸ビニル共重合体，ポリエステルフィルム
	ラフェンタテープ2.75mg	Lafenta	日本臓器製薬		貼付剤：外用	2.75mg1枚	2,038.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T7024	127009901	薬価収載2019.11.27				シリコン粘着剤，ジプロピレングリコール，ヒドロキシプロピルセルロース，ジメチルポリシロキサン，ポリエチレンテレフタレートフィルム，エチレン・酢酸ビニル共重合体，ポリエステルフィルム
	ラフェンタテープ5.5mg	Lafenta	日本臓器製薬		貼付剤：外用	5.5mg1枚	3,756.90円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T8020	127010501	薬価収載2019.11.27				シリコン粘着剤，ジプロピレングリコール，ヒドロキシプロピルセルロース，ジメチルポリシロキサン，ポリエチレンテレフタレートフィルム，エチレン・酢酸ビニル共重合体，ポリエステルフィルム
	ラフェンタテープ8.25mg	Lafenta	日本臓器製薬		貼付剤：外用	8.25mg1枚	5,688.80円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T9027	127011201	薬価収載2019.11.27				シリコン粘着剤，ジプロピレングリコール，ヒドロキシプロピルセルロース，ジメチルポリシロキサン，ポリエチレンテレフタレートフィルム，エチレン・酢酸ビニル共重合体，ポリエステルフィルム
	ラフェンタテープ11mg	Lafenta	日本臓器製薬		貼付剤：外用	11mg1枚	6,957.80円／枚	後劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700U1021	127012901	薬価収載2019.11.27				シリコン粘着剤，ジプロピレングリコール，ヒドロキシプロピルセルロース，ジメチルポリシロキサン，ポリエチレンテレフタレートフィルム，エチレン・酢酸ビニル共重合体，ポリエステルフィルム
	レミフェンタニル静注用2mg「第一三共」	Remifentanil“DAIICHI SANKYO”	丸石製薬	第一三共	静注用：注射	2mg1瓶	1,039.00円／瓶	後劇麻処	全身麻酔用鎮痛剤	821	レミフェンタニル塩酸塩	remifentanil hydrochloride（JAN）	8219401D1030	124868501	薬価収載2016.12.09				グリシン，pH調節剤
	レミフェンタニル静注用5mg「第一三共」	Remifentanil“DAIICHI SANKYO”	丸石製薬	第一三共	静注用：注射	5mg1瓶	2,417.00円／瓶	後劇麻処	全身麻酔用鎮痛剤	821	レミフェンタニル塩酸塩	remifentanil hydrochloride（JAN）	8219401D2036	124869201	薬価収載2016.12.09				グリシン，pH調節剤
	ワンデュロパッチ0.84mg	OneDuro	ヤンセンファーマ		貼付剤：外用	0.84mg1枚	525.60円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T1026	120419301	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ワンデュロパッチ1.7mg	OneDuro	ヤンセンファーマ		貼付剤：外用	1.7mg1枚	1,000.80円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T2022	120420901	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ワンデュロパッチ3.4mg	OneDuro	ヤンセンファーマ		貼付剤：外用	3.4mg1枚	1,860.60円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T3029	120421601	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ワンデュロパッチ5mg	OneDuro	ヤンセンファーマ		貼付剤：外用	5mg1枚	2,486.10円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T4025	120422301	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
	ワンデュロパッチ6.7mg	OneDuro	ヤンセンファーマ		貼付剤：外用	6.7mg1枚	3,436.90円／枚	劇麻処	経皮吸収型持続性疼痛治療剤	821	フェンタニル	fentanyl（JAN）	8219700T5021	120423001	薬価収載2010.12.10				アクリル酸2-エチルヘキシル・酢酸ビニル・アクリル酸2-ヒドロキシエチルコポリマー（基剤），ポリエステル／エチレン酢酸ビニル（支持体），ポリエチレンテレフタレートセパレータ（ライナー）
